{
  "device_layout" : 7,
  "device_model" : "Logitech.Gaming.Keyboard.G910",
  "device_name" : "G910v2",
  "name" : "Matrix",
  "transition_list" : 
  [
    {
      "color" : "#00a5db",
      "curve" : 0,
      "index" : 0,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#7ebdff",
          "12" : "#7ebdff",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#004087",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#004087",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#7ebdff",
          "20" : "#004087",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#004087",
          "24" : "#000000",
          "25" : "#004087",
          "26" : "#004087",
          "27" : "#000000",
          "28" : "#004087",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#004087",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#7ebdff",
          "2f" : "#004087",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#004087",
          "35" : "#004087",
          "36" : "#000000",
          "37" : "#004087",
          "38" : "#7ebdff",
          "39" : "#7ebdff",
          "3a" : "#004087",
          "3b" : "#004087",
          "3c" : "#000000",
          "3d" : "#7ebdff",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#004087",
          "42" : "#000000",
          "43" : "#004087",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#004087",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#004087",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#7ebdff",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#004087",
          "55" : "#7ebdff",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#004087",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#004087",
          "5d" : "#7ebdff",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#004087",
          "60" : "#004087",
          "61" : "#000000",
          "62" : "#7ebdff",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#7ebdff",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#7ebdff",
          "c" : "#004087",
          "d" : "#004087",
          "e" : "#7ebdff",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#7ebdff",
          "e5" : "#004087",
          "e6" : "#004087",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#7ebdff"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#004087",
          "5" : "#004087",
          "6" : "#004087",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#004087"
        }
      }
    },
    {
      "color" : "#1c5ec8",
      "curve" : 0,
      "index" : 1,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#7ebdff",
          "11" : "#004087",
          "12" : "#004087",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#7ebdff",
          "1b" : "#000000",
          "1c" : "#004087",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#004087",
          "20" : "#004087",
          "21" : "#000000",
          "22" : "#7ebdff",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#004087",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#004087",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#004087",
          "2f" : "#000000",
          "30" : "#7ebdff",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#004087",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#004087",
          "39" : "#004087",
          "3a" : "#004087",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#004087",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#004087",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#7ebdff",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#004087",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#004087",
          "4f" : "#7ebdff",
          "5" : "#7ebdff",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#004087",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#004087",
          "5a" : "#7ebdff",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#004087",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#004087",
          "61" : "#7ebdff",
          "62" : "#004087",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#7ebdff",
          "8" : "#004087",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#004087",
          "c" : "#004087",
          "d" : "#004087",
          "e" : "#004087",
          "e0" : "#000000",
          "e1" : "#7ebdff",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#004087",
          "e5" : "#004087",
          "e6" : "#004087",
          "e7" : "#7ebdff",
          "f" : "#7ebdff"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#004087"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#004087",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#004087"
        }
      }
    },
    {
      "color" : "#0000c8",
      "curve" : 0,
      "index" : 2,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#004087",
          "11" : "#004087",
          "12" : "#004087",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#7ebdff",
          "17" : "#7ebdff",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#004087",
          "1b" : "#7ebdff",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#7ebdff",
          "1f" : "#004087",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#004087",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#7ebdff",
          "2d" : "#000000",
          "2e" : "#004087",
          "2f" : "#000000",
          "30" : "#004087",
          "32" : "#7ebdff",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#7ebdff",
          "37" : "#000000",
          "38" : "#004087",
          "39" : "#004087",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#004087",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#004087",
          "47" : "#7ebdff",
          "48" : "#000000",
          "49" : "#7ebdff",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#004087",
          "4f" : "#004087",
          "5" : "#004087",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#004087",
          "56" : "#7ebdff",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#004087",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#004087",
          "5e" : "#7ebdff",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#004087",
          "62" : "#7ebdff",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#004087",
          "8" : "#004087",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#004087",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#004087",
          "e0" : "#7ebdff",
          "e1" : "#004087",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#004087",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#004087",
          "f" : "#004087"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#7ebdff",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#6320c8",
      "curve" : 0,
      "index" : 3,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#004087",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#7ebdff",
          "15" : "#000000",
          "16" : "#004087",
          "17" : "#004087",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#004087",
          "1b" : "#004087",
          "1c" : "#000000",
          "1d" : "#7ebdff",
          "1e" : "#004087",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#004087",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#004087",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#004087",
          "32" : "#004087",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#004087",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#7ebdff",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#004087",
          "47" : "#004087",
          "48" : "#000000",
          "49" : "#004087",
          "4a" : "#7ebdff",
          "4b" : "#000000",
          "4c" : "#7ebdff",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#004087",
          "5" : "#004087",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#004087",
          "57" : "#7ebdff",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#004087",
          "5b" : "#7ebdff",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#004087",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#004087",
          "62" : "#004087",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#004087",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#7ebdff",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#004087",
          "e1" : "#004087",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#7ebdff",
          "e6" : "#000000",
          "e7" : "#004087",
          "f" : "#004087"
        },
        "10" : 
        {
          "1" : "#7ebdff",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#004087",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#c213c8",
      "curve" : 0,
      "index" : 4,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#004087",
          "15" : "#000000",
          "16" : "#004087",
          "17" : "#004087",
          "18" : "#000000",
          "19" : "#7ebdff",
          "1a" : "#000000",
          "1b" : "#004087",
          "1c" : "#000000",
          "1d" : "#004087",
          "1e" : "#004087",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#7ebdff",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#7ebdff",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#004087",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#004087",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#004087",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#004087",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#7ebdff",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#004087",
          "48" : "#000000",
          "49" : "#004087",
          "4a" : "#004087",
          "4b" : "#000000",
          "4c" : "#004087",
          "4d" : "#7ebdff",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#7ebdff",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#004087",
          "58" : "#7ebdff",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#004087",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#004087",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#004087",
          "63" : "#7ebdff",
          "65" : "#7ebdff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#004087",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#004087",
          "e1" : "#000000",
          "e2" : "#7ebdff",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#004087",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#004087",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#7ebdff",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#004087",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#c80949",
      "curve" : 0,
      "index" : 5,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#7ebdff",
          "14" : "#004087",
          "15" : "#7ebdff",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#004087",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#004087",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#004087",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#004087",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#004087",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#7ebdff",
          "4" : "#004087",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#7ebdff",
          "43" : "#000000",
          "44" : "#7ebdff",
          "45" : "#7ebdff",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#004087",
          "4b" : "#000000",
          "4c" : "#004087",
          "4d" : "#004087",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#004087",
          "51" : "#000000",
          "52" : "#7ebdff",
          "53" : "#7ebdff",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#004087",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#004087",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#004087",
          "65" : "#004087",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#004087",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#004087",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#004087",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#004087",
          "2" : "#7ebdff"
        },
        "4" : 
        {
          "1" : "#004087",
          "2" : "#7ebdff",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#c83a0e",
      "curve" : 0,
      "index" : 6,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#004087",
          "14" : "#000000",
          "15" : "#004087",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#004087",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#004087",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#7ebdff",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#004087",
          "28" : "#000000",
          "29" : "#7ebdff",
          "2a" : "#7ebdff",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#7ebdff",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#7ebdff",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#7ebdff",
          "3f" : "#004087",
          "4" : "#004087",
          "40" : "#7ebdff",
          "41" : "#000000",
          "42" : "#004087",
          "43" : "#000000",
          "44" : "#004087",
          "45" : "#004087",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#004087",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#004087",
          "51" : "#7ebdff",
          "52" : "#004087",
          "53" : "#004087",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#7ebdff",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#004087",
          "65" : "#004087",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#7ebdff",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#004087",
          "e3" : "#7ebdff",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#7ebdff"
        },
        "4" : 
        {
          "1" : "#004087",
          "2" : "#004087",
          "3" : "#7ebdff",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#7ebdff",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#c8ba4d",
      "curve" : 0,
      "index" : 7,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#004087",
          "14" : "#000000",
          "15" : "#004087",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#7ebdff",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#7ebdff",
          "24" : "#004087",
          "25" : "#7ebdff",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#7ebdff",
          "29" : "#004087",
          "2a" : "#004087",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#004087",
          "2e" : "#000000",
          "2f" : "#7ebdff",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#004087",
          "34" : "#000000",
          "35" : "#7ebdff",
          "36" : "#000000",
          "37" : "#7ebdff",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#7ebdff",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#004087",
          "3f" : "#004087",
          "4" : "#000000",
          "40" : "#004087",
          "41" : "#7ebdff",
          "42" : "#004087",
          "43" : "#000000",
          "44" : "#004087",
          "45" : "#004087",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#7ebdff",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#004087",
          "52" : "#004087",
          "53" : "#004087",
          "54" : "#7ebdff",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#7ebdff",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#004087",
          "6" : "#7ebdff",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#004087",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#004087",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#004087"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#004087",
          "3" : "#004087",
          "4" : "#7ebdff",
          "5" : "#000000",
          "6" : "#7ebdff",
          "7" : "#004087",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#79c848",
      "curve" : 0,
      "index" : 8,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#004087",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#7ebdff",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#7ebdff",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#004087",
          "24" : "#004087",
          "25" : "#004087",
          "26" : "#7ebdff",
          "27" : "#000000",
          "28" : "#004087",
          "29" : "#004087",
          "2a" : "#004087",
          "2b" : "#7ebdff",
          "2c" : "#000000",
          "2d" : "#004087",
          "2e" : "#000000",
          "2f" : "#004087",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#004087",
          "34" : "#7ebdff",
          "35" : "#004087",
          "36" : "#000000",
          "37" : "#004087",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#7ebdff",
          "3b" : "#004087",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#004087",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#004087",
          "41" : "#004087",
          "42" : "#000000",
          "43" : "#7ebdff",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#004087",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#7ebdff",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#004087",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#004087",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#7ebdff",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#004087",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#004087",
          "6" : "#004087",
          "60" : "#7ebdff",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#004087",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#7ebdff",
          "d" : "#7ebdff",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#004087",
          "e4" : "#000000",
          "e5" : "#7ebdff",
          "e6" : "#7ebdff",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#004087",
          "4" : "#004087",
          "5" : "#7ebdff",
          "6" : "#004087",
          "7" : "#004087",
          "8" : "#000000",
          "9" : "#7ebdff"
        }
      }
    }
  ],
  "uid" : "{d316b5b4-a64f-46c3-a9d0-a4d74c2bb0c8}"
}