{
  "device_layout" : 7,
  "device_model" : "Logitech.Gaming.Keyboard.G910",
  "device_name" : "G910v2",
  "name" : "Hyperspace",
  "transition_list" : 
  [
    {
      "color" : "#5fc819",
      "curve" : 26,
      "index" : 0,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#b2d9ff",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#004087",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#b2d9ff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#b2d9ff",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#004087",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#b2d9ff",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#004087",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#b2d9ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#004087"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#16c824",
      "curve" : 26,
      "index" : 1,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#b2d9ff",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#004087",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#004087",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#b2d9ff",
          "36" : "#004087",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#004087",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#b2d9ff",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#b2d9ff",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#b2d9ff"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#3fc8ad",
      "curve" : 26,
      "index" : 2,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#004087",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#b2d9ff",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#001a36",
          "2a" : "#000000",
          "2b" : "#b2d9ff",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#004087",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#b2d9ff",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#004087",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#004087",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#004087"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#b2d9ff",
      "curve" : 26,
      "index" : 3,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#004087",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#b2d9ff",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#004087",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#001a36",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#b2d9ff",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#004087",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#b2d9ff",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#b2d9ff",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#0014c8",
      "curve" : 26,
      "index" : 4,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#b2d9ff",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#004087",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#001a36",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#004087",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#b2d9ff",
          "52" : "#004087",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#b2d9ff",
          "e2" : "#004087",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#b2d9ff"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#0e5cc8",
      "curve" : 26,
      "index" : 5,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#004087",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#001a36",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#004087",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#b2d9ff",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#b2d9ff",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#b2d9ff",
          "e1" : "#004087",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#004087"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#0c16c8",
      "curve" : 26,
      "index" : 6,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#b2d9ff",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#004087",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#b2d9ff",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#004087",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#004087",
          "e1" : "#001a36",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#b2d9ff",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#165dc8",
      "curve" : 26,
      "index" : 7,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#b2d9ff",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#004087",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#001a36",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#b2d9ff",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#004087",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#001a36",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#004087",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#3b92c8",
      "curve" : 26,
      "index" : 8,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#b2d9ff",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#004087",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#b2d9ff",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#004087",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#001a36",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#001a36",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#037dc8",
      "curve" : 26,
      "index" : 9,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#004087",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#001a36",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#b2d9ff",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#004087",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#001a36",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#b2d9ff",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#b2d9ff",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#3a43c8",
      "curve" : 26,
      "index" : 10,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#001a36",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#b2d9ff",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#b2d9ff",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#004087",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#001a36",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#004087",
          "65" : "#000000",
          "7" : "#b2d9ff",
          "8" : "#004087",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#830bc8",
      "curve" : 26,
      "index" : 11,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#b2d9ff",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#b2d9ff",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#004087",
          "2f" : "#000000",
          "30" : "#b2d9ff",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#004087",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#b2d9ff",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#001a36",
          "65" : "#000000",
          "7" : "#004087",
          "8" : "#001a36",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#c8077b",
      "curve" : 26,
      "index" : 12,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#004087",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#004087",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#004087",
          "32" : "#b2d9ff",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#004087",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#b2d9ff",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#001a36",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#b2d9ff",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#b2d9ff",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#c82924",
      "curve" : 26,
      "index" : 13,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#001a36",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#004087",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#004087",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#b2d9ff",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#004087",
          "d" : "#000000",
          "e" : "#b2d9ff",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#004087",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#b2d9ff",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#b2d9ff"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#b2d9ff"
        }
      }
    },
    {
      "color" : "#c8803d",
      "curve" : 26,
      "index" : 14,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#b2d9ff",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#b2d9ff",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#004087",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#b2d9ff",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#b2d9ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#004087",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#001a36",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#004087",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#004087"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#004087"
        }
      }
    },
    {
      "color" : "#c8c212",
      "curve" : 26,
      "index" : 15,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#004087",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#b2d9ff",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#004087",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#b2d9ff",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#004087",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#b2d9ff",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#004087",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#b2d9ff",
          "2" : "#001a36"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#6ac81d",
      "curve" : 26,
      "index" : 16,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#b2d9ff",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#004087",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#b2d9ff",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#004087",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#b2d9ff",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#b2d9ff",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#004087",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#004087",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#b2d9ff",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#28c858",
      "curve" : 26,
      "index" : 17,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#004087",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#004087",
          "2e" : "#000000",
          "2f" : "#b2d9ff",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#001a36",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#004087",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#b2d9ff",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#004087",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#b2d9ff",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#004087",
          "2" : "#b2d9ff",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#44c8bf",
      "curve" : 26,
      "index" : 18,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#b2d9ff",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#001a36",
          "2e" : "#000000",
          "2f" : "#004087",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#b2d9ff",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#b2d9ff",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#004087",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#b2d9ff",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#004087",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#004087",
          "3" : "#b2d9ff",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#1b60c8",
      "curve" : 26,
      "index" : 19,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#004087",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#b2d9ff",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#001a36",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#004087",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#b2d9ff",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#004087",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#b2d9ff",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#004087",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#004087",
          "4" : "#b2d9ff",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#1013c8",
      "curve" : 26,
      "index" : 20,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#b2d9ff",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#004087",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#001a36",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#004087",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#004087",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#b2d9ff",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#b2d9ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#b2d9ff"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#004087",
          "5" : "#b2d9ff",
          "6" : "#b2d9ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#5f1ec8",
      "curve" : 26,
      "index" : 21,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#004087",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#001a36",
          "39" : "#000000",
          "3a" : "#b2d9ff",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#004087",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#b2d9ff",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#b2d9ff",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#004087",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#004087"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#004087",
          "6" : "#004087",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#bf16c8",
      "curve" : 26,
      "index" : 22,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#b2d9ff",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#b2d9ff",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#004087",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#004087",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#b2d9ff",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#004087",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#001a36",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#c82156",
      "curve" : 26,
      "index" : 23,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#004087",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#b2d9ff",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#004087",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#b2d9ff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#b2d9ff",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#004087",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#b2d9ff",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#b2d9ff"
        }
      }
    },
    {
      "color" : "#c84e29",
      "curve" : 26,
      "index" : 24,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#004087",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#b2d9ff",
          "2b" : "#000000",
          "2c" : "#004087",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#b2d9ff",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#b2d9ff",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#004087",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#b2d9ff",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#b2d9ff",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#004087",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#004087"
        }
      }
    },
    {
      "color" : "#c8b90d",
      "curve" : 26,
      "index" : 25,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#004087",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#b2d9ff",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#001a36",
          "29" : "#000000",
          "2a" : "#b2d9ff",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#004087",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#b2d9ff",
          "40" : "#000000",
          "41" : "#b2d9ff",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#004087",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#b2d9ff",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#004087",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#7bc83c",
      "curve" : 26,
      "index" : 26,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#b2d9ff",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#004087",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#b2d9ff",
          "27" : "#000000",
          "28" : "#b2d9ff",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#004087",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#004087",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#b2d9ff",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#b2d9ff",
          "e4" : "#000000",
          "e5" : "#001a36",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#001a36"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#b2d9ff",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#46c860",
      "curve" : 26,
      "index" : 27,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#b2d9ff",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#004087",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#004087",
          "27" : "#000000",
          "28" : "#001a36",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#b2d9ff",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#b2d9ff",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#b2d9ff",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#001a36",
          "e4" : "#000000",
          "e5" : "#b2d9ff",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#b2d9ff"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#004087",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#21c8c0",
      "curve" : 26,
      "index" : 28,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#004087",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#b2d9ff",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#004087",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#b2d9ff",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#b2d9ff",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#001a36",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#004087",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#b2d9ff",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#b2d9ff"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#001a36"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    }
  ],
  "uid" : "{057d7b7f-900d-4b03-82cd-f7cd9cd15398}"
}