{
  "device_layout" : 7,
  "device_model" : "Logitech.Gaming.Keyboard.G910",
  "device_name" : "G910v2",
  "name" : "scan pulse",
  "transition_list" : 
  [
    {
      "color" : "#00a5db",
      "curve" : 0,
      "index" : 0,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "31" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#1f38c8",
      "curve" : 0,
      "index" : 1,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#007eff",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "31" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#007eff",
          "b" : "#007eff",
          "c" : "#000000",
          "d" : "#007eff",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#6442c8",
      "curve" : 0,
      "index" : 2,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#007eff",
          "18" : "#007eff",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#006ed4",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "31" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#007eff",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#006ed4",
          "b" : "#006ed4",
          "c" : "#000000",
          "d" : "#006ed4",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#ab3fc8",
      "curve" : 0,
      "index" : 3,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#007eff",
          "11" : "#007eff",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#007eff",
          "18" : "#007eff",
          "19" : "#007eff",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#006ed4",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "31" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#007eff",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#007eff",
          "a" : "#006ed4",
          "b" : "#006ed4",
          "c" : "#000000",
          "d" : "#006ed4",
          "e" : "#007eff",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#c81693",
      "curve" : 0,
      "index" : 4,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#006ed4",
          "11" : "#006ed4",
          "12" : "#007eff",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#007eff",
          "16" : "#000000",
          "17" : "#006ed4",
          "18" : "#006ed4",
          "19" : "#006ed4",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#0060aa",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#007eff",
          "23" : "#007eff",
          "24" : "#007eff",
          "25" : "#007eff",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#007eff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "31" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#007eff",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#006ed4",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#007eff",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#007eff",
          "8" : "#000000",
          "9" : "#006ed4",
          "a" : "#0060aa",
          "b" : "#0060aa",
          "c" : "#006ed4",
          "d" : "#0060aa",
          "e" : "#006ed4",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#007eff"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#c82447",
      "curve" : 0,
      "index" : 5,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#00547f",
          "11" : "#00547f",
          "12" : "#006ed4",
          "13" : "#007eff",
          "14" : "#000000",
          "15" : "#006ed4",
          "16" : "#007eff",
          "17" : "#00547f",
          "18" : "#00547f",
          "19" : "#00547f",
          "1a" : "#000000",
          "1b" : "#007eff",
          "1c" : "#003055",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#007eff",
          "22" : "#006ed4",
          "23" : "#006ed4",
          "24" : "#006ed4",
          "25" : "#006ed4",
          "26" : "#007eff",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#006ed4",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "31" : "#000000",
          "32" : "#000000",
          "33" : "#007eff",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#006ed4",
          "37" : "#007eff",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#007eff",
          "3e" : "#007eff",
          "3f" : "#007eff",
          "4" : "#000000",
          "40" : "#007eff",
          "41" : "#007eff",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#00547f",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#006ed4",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#006ed4",
          "8" : "#007eff",
          "9" : "#00547f",
          "a" : "#003055",
          "b" : "#003055",
          "c" : "#00547f",
          "d" : "#003055",
          "e" : "#00547f",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#007eff",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#007eff",
          "e7" : "#000000",
          "f" : "#006ed4"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#007eff"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#c8491f",
      "curve" : 0,
      "index" : 6,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#003055",
          "11" : "#003055",
          "12" : "#00547f",
          "13" : "#006ed4",
          "14" : "#000000",
          "15" : "#00547f",
          "16" : "#006ed4",
          "17" : "#003055",
          "18" : "#003055",
          "19" : "#003055",
          "1a" : "#007eff",
          "1b" : "#006ed4",
          "1c" : "#003055",
          "1d" : "#007eff",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#007eff",
          "21" : "#006ed4",
          "22" : "#00547f",
          "23" : "#00547f",
          "24" : "#00547f",
          "25" : "#00547f",
          "26" : "#006ed4",
          "27" : "#007eff",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#00547f",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#007eff",
          "30" : "#000000",
          "31" : "#000000",
          "32" : "#000000",
          "33" : "#006ed4",
          "34" : "#007eff",
          "35" : "#000000",
          "36" : "#00547f",
          "37" : "#006ed4",
          "38" : "#007eff",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#007eff",
          "3d" : "#006ed4",
          "3e" : "#006ed4",
          "3f" : "#006ed4",
          "4" : "#007eff",
          "40" : "#006ed4",
          "41" : "#006ed4",
          "42" : "#007eff",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#003055",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#00547f",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#00547f",
          "8" : "#006ed4",
          "9" : "#003055",
          "a" : "#001a2a",
          "b" : "#001a2a",
          "c" : "#003055",
          "d" : "#001a2a",
          "e" : "#003055",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#006ed4",
          "e3" : "#007eff",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#006ed4",
          "e7" : "#007eff",
          "f" : "#00547f"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#006ed4"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#007eff"
        }
      }
    },
    {
      "color" : "#c8c20b",
      "curve" : 0,
      "index" : 7,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#001a2a",
          "11" : "#001a2a",
          "12" : "#003055",
          "13" : "#00547f",
          "14" : "#007eff",
          "15" : "#003055",
          "16" : "#00547f",
          "17" : "#001a2a",
          "18" : "#001a2a",
          "19" : "#001a2a",
          "1a" : "#006ed4",
          "1b" : "#00547f",
          "1c" : "#000000",
          "1d" : "#006ed4",
          "1e" : "#000000",
          "1f" : "#007eff",
          "20" : "#006ed4",
          "21" : "#00547f",
          "22" : "#003055",
          "23" : "#003055",
          "24" : "#003055",
          "25" : "#003055",
          "26" : "#00547f",
          "27" : "#006ed4",
          "28" : "#007eff",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#003055",
          "2d" : "#007eff",
          "2e" : "#000000",
          "2f" : "#006ed4",
          "30" : "#007eff",
          "31" : "#007eff",
          "32" : "#007eff",
          "33" : "#00547f",
          "34" : "#006ed4",
          "35" : "#000000",
          "36" : "#003055",
          "37" : "#00547f",
          "38" : "#006ed4",
          "39" : "#007eff",
          "3a" : "#000000",
          "3b" : "#007eff",
          "3c" : "#006ed4",
          "3d" : "#00547f",
          "3e" : "#00547f",
          "3f" : "#00547f",
          "4" : "#006ed4",
          "40" : "#00547f",
          "41" : "#00547f",
          "42" : "#006ed4",
          "43" : "#007eff",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#001a2a",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#003055",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#007eff",
          "7" : "#003055",
          "8" : "#00547f",
          "9" : "#001a2a",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#001a2a",
          "d" : "#000000",
          "e" : "#001a2a",
          "e0" : "#007eff",
          "e1" : "#007eff",
          "e2" : "#00547f",
          "e3" : "#006ed4",
          "e4" : "#000000",
          "e5" : "#007eff",
          "e6" : "#00547f",
          "e7" : "#006ed4",
          "f" : "#003055"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#00547f"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#007eff",
          "9" : "#006ed4"
        }
      }
    },
    {
      "color" : "#87c80d",
      "curve" : 0,
      "index" : 8,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#001a2a",
          "13" : "#003055",
          "14" : "#006ed4",
          "15" : "#001a2a",
          "16" : "#003055",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#00547f",
          "1b" : "#003055",
          "1c" : "#000000",
          "1d" : "#00547f",
          "1e" : "#007eff",
          "1f" : "#006ed4",
          "20" : "#00547f",
          "21" : "#003055",
          "22" : "#001a2a",
          "23" : "#001a2a",
          "24" : "#001a2a",
          "25" : "#001a2a",
          "26" : "#003055",
          "27" : "#00547f",
          "28" : "#006ed4",
          "29" : "#000000",
          "2a" : "#007eff",
          "2b" : "#007eff",
          "2c" : "#001a2a",
          "2d" : "#006ed4",
          "2e" : "#007eff",
          "2f" : "#00547f",
          "30" : "#006ed4",
          "31" : "#006ed4",
          "32" : "#006ed4",
          "33" : "#003055",
          "34" : "#00547f",
          "35" : "#000000",
          "36" : "#001a2a",
          "37" : "#003055",
          "38" : "#00547f",
          "39" : "#006ed4",
          "3a" : "#007eff",
          "3b" : "#006ed4",
          "3c" : "#00547f",
          "3d" : "#003055",
          "3e" : "#003055",
          "3f" : "#003055",
          "4" : "#00547f",
          "40" : "#003055",
          "41" : "#003055",
          "42" : "#00547f",
          "43" : "#006ed4",
          "44" : "#007eff",
          "45" : "#007eff",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#007eff",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#001a2a",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#006ed4",
          "7" : "#001a2a",
          "8" : "#003055",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#006ed4",
          "e1" : "#006ed4",
          "e2" : "#003055",
          "e3" : "#00547f",
          "e4" : "#007eff",
          "e5" : "#006ed4",
          "e6" : "#003055",
          "e7" : "#00547f",
          "f" : "#001a2a"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#003055"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#007eff",
          "4" : "#007eff",
          "5" : "#007eff",
          "6" : "#000000",
          "7" : "#007eff",
          "8" : "#006ed4",
          "9" : "#00547f"
        }
      }
    },
    {
      "color" : "#06c820",
      "curve" : 0,
      "index" : 9,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#001a2a",
          "14" : "#00547f",
          "15" : "#000000",
          "16" : "#001a2a",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#003055",
          "1b" : "#001a2a",
          "1c" : "#000000",
          "1d" : "#003055",
          "1e" : "#006ed4",
          "1f" : "#00547f",
          "20" : "#003055",
          "21" : "#001a2a",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#001a2a",
          "27" : "#003055",
          "28" : "#00547f",
          "29" : "#007eff",
          "2a" : "#006ed4",
          "2b" : "#006ed4",
          "2c" : "#000000",
          "2d" : "#00547f",
          "2e" : "#006ed4",
          "2f" : "#003055",
          "30" : "#00547f",
          "31" : "#00547f",
          "32" : "#00547f",
          "33" : "#001a2a",
          "34" : "#003055",
          "35" : "#007eff",
          "36" : "#000000",
          "37" : "#001a2a",
          "38" : "#003055",
          "39" : "#00547f",
          "3a" : "#006ed4",
          "3b" : "#00547f",
          "3c" : "#003055",
          "3d" : "#001a2a",
          "3e" : "#001a2a",
          "3f" : "#001a2a",
          "4" : "#003055",
          "40" : "#001a2a",
          "41" : "#001a2a",
          "42" : "#003055",
          "43" : "#00547f",
          "44" : "#006ed4",
          "45" : "#006ed4",
          "46" : "#007eff",
          "47" : "#007eff",
          "48" : "#000000",
          "49" : "#007eff",
          "4a" : "#007eff",
          "4b" : "#000000",
          "4c" : "#007eff",
          "4d" : "#007eff",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#006ed4",
          "51" : "#007eff",
          "52" : "#007eff",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#00547f",
          "7" : "#000000",
          "8" : "#001a2a",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#00547f",
          "e1" : "#00547f",
          "e2" : "#001a2a",
          "e3" : "#003055",
          "e4" : "#006ed4",
          "e5" : "#00547f",
          "e6" : "#001a2a",
          "e7" : "#003055",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#001a2a"
        },
        "4" : 
        {
          "1" : "#007eff",
          "2" : "#007eff",
          "3" : "#006ed4",
          "4" : "#006ed4",
          "5" : "#006ed4",
          "6" : "#007eff",
          "7" : "#007eff",
          "8" : "#006ed4",
          "9" : "#00547f"
        }
      }
    },
    {
      "color" : "#07c88b",
      "curve" : 0,
      "index" : 10,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#003055",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#001a2a",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#001a2a",
          "1e" : "#00547f",
          "1f" : "#003055",
          "20" : "#001a2a",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#003055",
          "29" : "#006ed4",
          "2a" : "#00547f",
          "2b" : "#00547f",
          "2c" : "#000000",
          "2d" : "#001a2a",
          "2e" : "#003055",
          "2f" : "#001a2a",
          "30" : "#003055",
          "31" : "#003055",
          "32" : "#003055",
          "33" : "#000000",
          "34" : "#001a2a",
          "35" : "#006ed4",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#001a2a",
          "39" : "#003055",
          "3a" : "#00547f",
          "3b" : "#003055",
          "3c" : "#001a2a",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#001a2a",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#001a2a",
          "44" : "#003055",
          "45" : "#00547f",
          "46" : "#006ed4",
          "47" : "#00547f",
          "48" : "#006ed4",
          "49" : "#006ed4",
          "4a" : "#00547f",
          "4b" : "#006ed4",
          "4c" : "#006ed4",
          "4d" : "#00547f",
          "4e" : "#006ed4",
          "4f" : "#006ed4",
          "5" : "#000000",
          "50" : "#006ed4",
          "51" : "#00547f",
          "52" : "#00547f",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#003055",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#003055",
          "e1" : "#003055",
          "e2" : "#000000",
          "e3" : "#001a2a",
          "e4" : "#00547f",
          "e5" : "#003055",
          "e6" : "#000000",
          "e7" : "#001a2a",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#006ed4",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#006ed4",
          "2" : "#006ed4",
          "3" : "#00547f",
          "4" : "#00547f",
          "5" : "#00547f",
          "6" : "#006ed4",
          "7" : "#00547f",
          "8" : "#003055",
          "9" : "#001a2a"
        }
      }
    },
    {
      "color" : "#20c5c8",
      "curve" : 0,
      "index" : 11,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#001a2a",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#003055",
          "1f" : "#001a2a",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#003055",
          "29" : "#006ed4",
          "2a" : "#003055",
          "2b" : "#003055",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#001a2a",
          "2f" : "#000000",
          "30" : "#001a2a",
          "31" : "#001a2a",
          "32" : "#001a2a",
          "33" : "#000000",
          "34" : "#001a2a",
          "35" : "#00547f",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#001a2a",
          "39" : "#001a2a",
          "3a" : "#003055",
          "3b" : "#001a2a",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#001a2a",
          "45" : "#003055",
          "46" : "#00547f",
          "47" : "#006ed4",
          "48" : "#007eff",
          "49" : "#00547f",
          "4a" : "#006ed4",
          "4b" : "#007eff",
          "4c" : "#00547f",
          "4d" : "#006ed4",
          "4e" : "#007eff",
          "4f" : "#007eff",
          "5" : "#000000",
          "50" : "#00547f",
          "51" : "#006ed4",
          "52" : "#006ed4",
          "53" : "#007eff",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#007eff",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#007eff",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#007eff",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#007eff",
          "63" : "#000000",
          "65" : "#001a2a",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#001a2a",
          "e1" : "#001a2a",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#003055",
          "e5" : "#003055",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#007eff",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#006ed4",
          "2" : "#00547f",
          "3" : "#003055",
          "4" : "#003055",
          "5" : "#003055",
          "6" : "#00547f",
          "7" : "#003055",
          "8" : "#001a2a",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#4e83c8",
      "curve" : 0,
      "index" : 12,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#001a2a",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#001a2a",
          "29" : "#00547f",
          "2a" : "#001a2a",
          "2b" : "#001a2a",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "31" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#003055",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#001a2a",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#001a2a",
          "46" : "#003055",
          "47" : "#00547f",
          "48" : "#006ed4",
          "49" : "#003055",
          "4a" : "#00547f",
          "4b" : "#006ed4",
          "4c" : "#003055",
          "4d" : "#00547f",
          "4e" : "#006ed4",
          "4f" : "#006ed4",
          "5" : "#000000",
          "50" : "#003055",
          "51" : "#00547f",
          "52" : "#00547f",
          "53" : "#006ed4",
          "54" : "#006ed4",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#006ed4",
          "5a" : "#006ed4",
          "5b" : "#000000",
          "5c" : "#006ed4",
          "5d" : "#006ed4",
          "5e" : "#000000",
          "5f" : "#006ed4",
          "6" : "#000000",
          "60" : "#006ed4",
          "61" : "#000000",
          "62" : "#006ed4",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#001a2a",
          "e5" : "#001a2a",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#006ed4",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#00547f",
          "2" : "#003055",
          "3" : "#001a2a",
          "4" : "#001a2a",
          "5" : "#001a2a",
          "6" : "#003055",
          "7" : "#001a2a",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#4512c8",
      "curve" : 0,
      "index" : 13,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#003055",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "31" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#001a2a",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#001a2a",
          "47" : "#003055",
          "48" : "#00547f",
          "49" : "#001a2a",
          "4a" : "#003055",
          "4b" : "#00547f",
          "4c" : "#001a2a",
          "4d" : "#003055",
          "4e" : "#00547f",
          "4f" : "#00547f",
          "5" : "#000000",
          "50" : "#001a2a",
          "51" : "#003055",
          "52" : "#003055",
          "53" : "#006ed4",
          "54" : "#007eff",
          "55" : "#007eff",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#006ed4",
          "5a" : "#007eff",
          "5b" : "#007eff",
          "5c" : "#006ed4",
          "5d" : "#007eff",
          "5e" : "#007eff",
          "5f" : "#006ed4",
          "6" : "#000000",
          "60" : "#007eff",
          "61" : "#007eff",
          "62" : "#006ed4",
          "63" : "#007eff",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#00547f",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#003055",
          "2" : "#001a2a",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#001a2a",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#c81dba",
      "curve" : 0,
      "index" : 14,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#001a2a",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "31" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#001a2a",
          "48" : "#003055",
          "49" : "#000000",
          "4a" : "#001a2a",
          "4b" : "#003055",
          "4c" : "#000000",
          "4d" : "#001a2a",
          "4e" : "#003055",
          "4f" : "#003055",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#001a2a",
          "52" : "#001a2a",
          "53" : "#00547f",
          "54" : "#006ed4",
          "55" : "#007eff",
          "56" : "#007eff",
          "57" : "#007eff",
          "58" : "#007eff",
          "59" : "#00547f",
          "5a" : "#006ed4",
          "5b" : "#007eff",
          "5c" : "#00547f",
          "5d" : "#006ed4",
          "5e" : "#007eff",
          "5f" : "#00547f",
          "6" : "#000000",
          "60" : "#006ed4",
          "61" : "#007eff",
          "62" : "#00547f",
          "63" : "#007eff",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#003055",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#001a2a",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#c84a81",
      "curve" : 0,
      "index" : 15,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "31" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#001a2a",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#001a2a",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#001a2a",
          "4f" : "#001a2a",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#003055",
          "54" : "#00547f",
          "55" : "#006ed4",
          "56" : "#007eff",
          "57" : "#007eff",
          "58" : "#007eff",
          "59" : "#003055",
          "5a" : "#00547f",
          "5b" : "#006ed4",
          "5c" : "#003055",
          "5d" : "#00547f",
          "5e" : "#006ed4",
          "5f" : "#003055",
          "6" : "#000000",
          "60" : "#00547f",
          "61" : "#006ed4",
          "62" : "#00547f",
          "63" : "#006ed4",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#001a2a",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#c83c48",
      "curve" : 0,
      "index" : 16,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "31" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#001a2a",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#001a2a",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#001a2a",
          "4f" : "#001a2a",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#001a2a",
          "54" : "#003055",
          "55" : "#00547f",
          "56" : "#006ed4",
          "57" : "#006ed4",
          "58" : "#006ed4",
          "59" : "#001a2a",
          "5a" : "#003055",
          "5b" : "#00547f",
          "5c" : "#001a2a",
          "5d" : "#003055",
          "5e" : "#00547f",
          "5f" : "#001a2a",
          "6" : "#000000",
          "60" : "#003055",
          "61" : "#00547f",
          "62" : "#003055",
          "63" : "#00547f",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#001a2a",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#c88539",
      "curve" : 0,
      "index" : 17,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "31" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#001a2a",
          "54" : "#001a2a",
          "55" : "#003055",
          "56" : "#00547f",
          "57" : "#00547f",
          "58" : "#00547f",
          "59" : "#001a2a",
          "5a" : "#001a2a",
          "5b" : "#003055",
          "5c" : "#001a2a",
          "5d" : "#001a2a",
          "5e" : "#003055",
          "5f" : "#001a2a",
          "6" : "#000000",
          "60" : "#001a2a",
          "61" : "#003055",
          "62" : "#001a2a",
          "63" : "#003055",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#c6c825",
      "curve" : 0,
      "index" : 18,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "31" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#001a2a",
          "55" : "#001a2a",
          "56" : "#003055",
          "57" : "#003055",
          "58" : "#003055",
          "59" : "#000000",
          "5a" : "#001a2a",
          "5b" : "#001a2a",
          "5c" : "#000000",
          "5d" : "#001a2a",
          "5e" : "#001a2a",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#001a2a",
          "61" : "#001a2a",
          "62" : "#001a2a",
          "63" : "#001a2a",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#66c80a",
      "curve" : 0,
      "index" : 19,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "31" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#001a2a",
          "56" : "#001a2a",
          "57" : "#001a2a",
          "58" : "#001a2a",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#001a2a",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#001a2a",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#001a2a",
          "62" : "#000000",
          "63" : "#001a2a",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#1fc83e",
      "curve" : 0,
      "index" : 20,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "31" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#19c8c8",
      "curve" : 0,
      "index" : 21,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "31" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    }
  ],
  "uid" : "{ce8117de-0c65-4fd3-ac8d-2be849a11b8f}"
}