{
  "device_layout" : 7,
  "device_model" : "Logitech.Gaming.Keyboard.G910",
  "device_name" : "G910v2",
  "name" : "\u041a\u043e\u043f\u0438\u044f Datafall",
  "transition_list" : 
  [
    {
      "color" : "#00a5db",
      "curve" : 65535,
      "index" : 0,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#3051c8",
      "curve" : 65535,
      "index" : 1,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ff0000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#ff0000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#ff0000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#000000",
          "7" : "#000000",
          "8" : "#ff0000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#5203c8",
      "curve" : 65535,
      "index" : 2,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#ff0000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ff0000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#ff0000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#ff0000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#ff0000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#ff0000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#ff0000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#ff0000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#ff0000",
          "7" : "#000000",
          "8" : "#ff0000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#ac1dc8",
      "curve" : 65535,
      "index" : 3,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#ff0000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#ff0000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ff0000",
          "2a" : "#000000",
          "2b" : "#ff0000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#ff0000",
          "2f" : "#ff0000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#ff0000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#ff0000",
          "3b" : "#000000",
          "3c" : "#ff0000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#ff0000",
          "4" : "#000000",
          "40" : "#ff0000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#ff0000",
          "45" : "#ff0000",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#ff0000",
          "49" : "#000000",
          "4a" : "#ff0000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#ff0000",
          "7" : "#000000",
          "8" : "#ff0000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#c80e9d",
      "curve" : 65535,
      "index" : 4,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ff0000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#ff0000",
          "20" : "#000000",
          "21" : "#ff0000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ff0000",
          "2a" : "#ff0000",
          "2b" : "#ff0000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#ff0000",
          "2f" : "#ff0000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#ff0000",
          "34" : "#000000",
          "35" : "#ff0000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#ff0000",
          "3a" : "#ff0000",
          "3b" : "#000000",
          "3c" : "#ff0000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#ff0000",
          "4" : "#000000",
          "40" : "#ff0000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#ff0000",
          "45" : "#ff0000",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#ff0000",
          "49" : "#000000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#ff0000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#ff0000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#ff0000",
          "7" : "#000000",
          "8" : "#ff0000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#c82840",
      "curve" : 65535,
      "index" : 5,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ff0000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#ff0000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#ff0000",
          "20" : "#000000",
          "21" : "#ff0000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ff0000",
          "2a" : "#ff0000",
          "2b" : "#ff0000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#ff0000",
          "2f" : "#ff0000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#ff0000",
          "34" : "#000000",
          "35" : "#ff0000",
          "36" : "#000000",
          "37" : "#ff0000",
          "38" : "#000000",
          "39" : "#ff0000",
          "3a" : "#ff0000",
          "3b" : "#000000",
          "3c" : "#ff0000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#ff0000",
          "4" : "#000000",
          "40" : "#ff0000",
          "41" : "#ff0000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#ff0000",
          "45" : "#ff0000",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#ff0000",
          "49" : "#000000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#ff0000",
          "4f" : "#000000",
          "5" : "#ff0000",
          "50" : "#000000",
          "51" : "#ff0000",
          "52" : "#ff0000",
          "53" : "#ff0000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#ff0000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#ff0000",
          "a" : "#000000",
          "b" : "#ff0000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#ff0000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#ff0000",
          "7" : "#000000",
          "8" : "#ff0000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#c87f3b",
      "curve" : 65535,
      "index" : 6,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ff0000",
          "16" : "#ff0000",
          "17" : "#000000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#ff0000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#ff0000",
          "20" : "#000000",
          "21" : "#ff0000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#ff0000",
          "27" : "#000000",
          "28" : "#ff0000",
          "29" : "#ff0000",
          "2a" : "#ff0000",
          "2b" : "#ff0000",
          "2c" : "#ff0000",
          "2d" : "#000000",
          "2e" : "#ff0000",
          "2f" : "#ff0000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#ff0000",
          "34" : "#000000",
          "35" : "#ff0000",
          "36" : "#000000",
          "37" : "#ff0000",
          "38" : "#000000",
          "39" : "#ff0000",
          "3a" : "#ff0000",
          "3b" : "#000000",
          "3c" : "#ff0000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#ff0000",
          "4" : "#000000",
          "40" : "#ff0000",
          "41" : "#ff0000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#ff0000",
          "45" : "#ff0000",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#ff0000",
          "49" : "#000000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#ff0000",
          "4f" : "#ff0000",
          "5" : "#ff0000",
          "50" : "#000000",
          "51" : "#ff0000",
          "52" : "#ff0000",
          "53" : "#ff0000",
          "54" : "#ff0000",
          "55" : "#000000",
          "56" : "#ff0000",
          "57" : "#ff0000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#ff0000",
          "6" : "#ff0000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#ff0000",
          "a" : "#000000",
          "b" : "#ff0000",
          "c" : "#000000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ff0000",
          "e1" : "#ff0000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#ff0000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000"
        },
        "4" : 
        {
          "1" : "#ff0000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#ff0000",
          "7" : "#ff0000",
          "8" : "#ff0000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#c5c80f",
      "curve" : 65535,
      "index" : 7,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#ff0000",
          "11" : "#000000",
          "12" : "#ff0000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ff0000",
          "16" : "#ff0000",
          "17" : "#000000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#ff0000",
          "1b" : "#ff0000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#ff0000",
          "20" : "#000000",
          "21" : "#ff0000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#ff0000",
          "27" : "#000000",
          "28" : "#ff0000",
          "29" : "#ff0000",
          "2a" : "#ff0000",
          "2b" : "#ff0000",
          "2c" : "#ff0000",
          "2d" : "#000000",
          "2e" : "#ff0000",
          "2f" : "#ff0000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#ff0000",
          "34" : "#000000",
          "35" : "#ff0000",
          "36" : "#000000",
          "37" : "#ff0000",
          "38" : "#000000",
          "39" : "#ff0000",
          "3a" : "#ff0000",
          "3b" : "#ff0000",
          "3c" : "#ff0000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#ff0000",
          "4" : "#000000",
          "40" : "#ff0000",
          "41" : "#ff0000",
          "42" : "#ff0000",
          "43" : "#000000",
          "44" : "#ff0000",
          "45" : "#ff0000",
          "46" : "#ff0000",
          "47" : "#ff0000",
          "48" : "#ff0000",
          "49" : "#000000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#ff0000",
          "4f" : "#ff0000",
          "5" : "#ff0000",
          "50" : "#000000",
          "51" : "#ff0000",
          "52" : "#ff0000",
          "53" : "#ff0000",
          "54" : "#ff0000",
          "55" : "#ff0000",
          "56" : "#ff0000",
          "57" : "#ff0000",
          "58" : "#ff0000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#ff0000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#ff0000",
          "6" : "#ff0000",
          "60" : "#ff0000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#ff0000",
          "a" : "#000000",
          "b" : "#ff0000",
          "c" : "#000000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ff0000",
          "e1" : "#ff0000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#ff0000",
          "e6" : "#ff0000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000"
        },
        "4" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#ff0000",
          "7" : "#ff0000",
          "8" : "#ff0000",
          "9" : "#000000"
        }
      }
    },
    {
      "color" : "#81c80e",
      "curve" : 65535,
      "index" : 8,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#ff0000",
          "11" : "#000000",
          "12" : "#ff0000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ff0000",
          "16" : "#ff0000",
          "17" : "#000000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#ff0000",
          "1b" : "#ff0000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#ff0000",
          "20" : "#ff0000",
          "21" : "#ff0000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#ff0000",
          "27" : "#000000",
          "28" : "#ff0000",
          "29" : "#ff0000",
          "2a" : "#ff0000",
          "2b" : "#ff0000",
          "2c" : "#ff0000",
          "2d" : "#ff0000",
          "2e" : "#ff0000",
          "2f" : "#ff0000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#ff0000",
          "34" : "#000000",
          "35" : "#ff0000",
          "36" : "#000000",
          "37" : "#ff0000",
          "38" : "#000000",
          "39" : "#ff0000",
          "3a" : "#ff0000",
          "3b" : "#ff0000",
          "3c" : "#ff0000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#ff0000",
          "4" : "#000000",
          "40" : "#ff0000",
          "41" : "#ff0000",
          "42" : "#ff0000",
          "43" : "#000000",
          "44" : "#ff0000",
          "45" : "#ff0000",
          "46" : "#ff0000",
          "47" : "#ff0000",
          "48" : "#ff0000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#ff0000",
          "4f" : "#ff0000",
          "5" : "#ff0000",
          "50" : "#000000",
          "51" : "#ff0000",
          "52" : "#ff0000",
          "53" : "#ff0000",
          "54" : "#ff0000",
          "55" : "#ff0000",
          "56" : "#ff0000",
          "57" : "#ff0000",
          "58" : "#ff0000",
          "59" : "#ff0000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#ff0000",
          "5d" : "#ff0000",
          "5e" : "#000000",
          "5f" : "#ff0000",
          "6" : "#ff0000",
          "60" : "#ff0000",
          "61" : "#ff0000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#ff0000",
          "a" : "#000000",
          "b" : "#ff0000",
          "c" : "#000000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ff0000",
          "e1" : "#ff0000",
          "e2" : "#ff0000",
          "e3" : "#000000",
          "e4" : "#ff0000",
          "e5" : "#ff0000",
          "e6" : "#ff0000",
          "e7" : "#000000",
          "f" : "#ff0000"
        },
        "10" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000"
        },
        "4" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000",
          "3" : "#ff0000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#ff0000",
          "7" : "#ff0000",
          "8" : "#ff0000",
          "9" : "#ff0000"
        }
      }
    },
    {
      "color" : "#2ac80e",
      "curve" : 65535,
      "index" : 9,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#ff0000",
          "11" : "#000000",
          "12" : "#ff0000",
          "13" : "#ff0000",
          "14" : "#000000",
          "15" : "#ff0000",
          "16" : "#ff0000",
          "17" : "#000000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#ff0000",
          "1b" : "#ff0000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#ff0000",
          "1f" : "#ff0000",
          "20" : "#ff0000",
          "21" : "#ff0000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#ff0000",
          "27" : "#000000",
          "28" : "#ff0000",
          "29" : "#ff0000",
          "2a" : "#ff0000",
          "2b" : "#ff0000",
          "2c" : "#ff0000",
          "2d" : "#ff0000",
          "2e" : "#ff0000",
          "2f" : "#ff0000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#ff0000",
          "34" : "#000000",
          "35" : "#ff0000",
          "36" : "#ff0000",
          "37" : "#ff0000",
          "38" : "#000000",
          "39" : "#ff0000",
          "3a" : "#ff0000",
          "3b" : "#ff0000",
          "3c" : "#ff0000",
          "3d" : "#ff0000",
          "3e" : "#000000",
          "3f" : "#ff0000",
          "4" : "#000000",
          "40" : "#ff0000",
          "41" : "#ff0000",
          "42" : "#ff0000",
          "43" : "#000000",
          "44" : "#ff0000",
          "45" : "#ff0000",
          "46" : "#ff0000",
          "47" : "#ff0000",
          "48" : "#ff0000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#ff0000",
          "4d" : "#ff0000",
          "4e" : "#ff0000",
          "4f" : "#ff0000",
          "5" : "#ff0000",
          "50" : "#000000",
          "51" : "#ff0000",
          "52" : "#ff0000",
          "53" : "#ff0000",
          "54" : "#ff0000",
          "55" : "#ff0000",
          "56" : "#ff0000",
          "57" : "#ff0000",
          "58" : "#ff0000",
          "59" : "#ff0000",
          "5a" : "#ff0000",
          "5b" : "#000000",
          "5c" : "#ff0000",
          "5d" : "#ff0000",
          "5e" : "#ff0000",
          "5f" : "#ff0000",
          "6" : "#ff0000",
          "60" : "#ff0000",
          "61" : "#ff0000",
          "62" : "#ff0000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#000000",
          "b" : "#ff0000",
          "c" : "#000000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ff0000",
          "e1" : "#ff0000",
          "e2" : "#ff0000",
          "e3" : "#000000",
          "e4" : "#ff0000",
          "e5" : "#ff0000",
          "e6" : "#ff0000",
          "e7" : "#000000",
          "f" : "#ff0000"
        },
        "10" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000"
        },
        "4" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000",
          "3" : "#ff0000",
          "4" : "#ff0000",
          "5" : "#000000",
          "6" : "#ff0000",
          "7" : "#ff0000",
          "8" : "#ff0000",
          "9" : "#ff0000"
        }
      }
    },
    {
      "color" : "#17c887",
      "curve" : 65535,
      "index" : 10,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#ff0000",
          "11" : "#000000",
          "12" : "#ff0000",
          "13" : "#ff0000",
          "14" : "#ff0000",
          "15" : "#ff0000",
          "16" : "#ff0000",
          "17" : "#000000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#ff0000",
          "1b" : "#ff0000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#ff0000",
          "1f" : "#ff0000",
          "20" : "#ff0000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#ff0000",
          "27" : "#000000",
          "28" : "#ff0000",
          "29" : "#ff0000",
          "2a" : "#ff0000",
          "2b" : "#ff0000",
          "2c" : "#ff0000",
          "2d" : "#ff0000",
          "2e" : "#ff0000",
          "2f" : "#ff0000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#ff0000",
          "34" : "#000000",
          "35" : "#ff0000",
          "36" : "#ff0000",
          "37" : "#ff0000",
          "38" : "#000000",
          "39" : "#ff0000",
          "3a" : "#ff0000",
          "3b" : "#ff0000",
          "3c" : "#ff0000",
          "3d" : "#ff0000",
          "3e" : "#ff0000",
          "3f" : "#ff0000",
          "4" : "#000000",
          "40" : "#ff0000",
          "41" : "#ff0000",
          "42" : "#ff0000",
          "43" : "#ff0000",
          "44" : "#ff0000",
          "45" : "#ff0000",
          "46" : "#ff0000",
          "47" : "#ff0000",
          "48" : "#ff0000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#ff0000",
          "4d" : "#ff0000",
          "4e" : "#ff0000",
          "4f" : "#ff0000",
          "5" : "#ff0000",
          "50" : "#ff0000",
          "51" : "#ff0000",
          "52" : "#ff0000",
          "53" : "#ff0000",
          "54" : "#ff0000",
          "55" : "#ff0000",
          "56" : "#ff0000",
          "57" : "#ff0000",
          "58" : "#ff0000",
          "59" : "#ff0000",
          "5a" : "#ff0000",
          "5b" : "#ff0000",
          "5c" : "#ff0000",
          "5d" : "#ff0000",
          "5e" : "#ff0000",
          "5f" : "#ff0000",
          "6" : "#ff0000",
          "60" : "#ff0000",
          "61" : "#ff0000",
          "62" : "#ff0000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#ff0000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#000000",
          "b" : "#ff0000",
          "c" : "#000000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ff0000",
          "e1" : "#ff0000",
          "e2" : "#ff0000",
          "e3" : "#000000",
          "e4" : "#ff0000",
          "e5" : "#ff0000",
          "e6" : "#ff0000",
          "e7" : "#000000",
          "f" : "#ff0000"
        },
        "10" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000"
        },
        "4" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000",
          "3" : "#ff0000",
          "4" : "#ff0000",
          "5" : "#ff0000",
          "6" : "#ff0000",
          "7" : "#ff0000",
          "8" : "#ff0000",
          "9" : "#ff0000"
        }
      }
    },
    {
      "color" : "#30b1c8",
      "curve" : 65535,
      "index" : 11,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#ff0000",
          "11" : "#000000",
          "12" : "#ff0000",
          "13" : "#ff0000",
          "14" : "#ff0000",
          "15" : "#ff0000",
          "16" : "#ff0000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#ff0000",
          "1b" : "#ff0000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#ff0000",
          "1f" : "#ff0000",
          "20" : "#ff0000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#ff0000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#ff0000",
          "27" : "#000000",
          "28" : "#ff0000",
          "29" : "#ff0000",
          "2a" : "#ff0000",
          "2b" : "#ff0000",
          "2c" : "#ff0000",
          "2d" : "#ff0000",
          "2e" : "#ff0000",
          "2f" : "#ff0000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#ff0000",
          "34" : "#000000",
          "35" : "#ff0000",
          "36" : "#ff0000",
          "37" : "#ff0000",
          "38" : "#ff0000",
          "39" : "#ff0000",
          "3a" : "#ff0000",
          "3b" : "#ff0000",
          "3c" : "#ff0000",
          "3d" : "#ff0000",
          "3e" : "#ff0000",
          "3f" : "#ff0000",
          "4" : "#ff0000",
          "40" : "#ff0000",
          "41" : "#ff0000",
          "42" : "#ff0000",
          "43" : "#ff0000",
          "44" : "#ff0000",
          "45" : "#ff0000",
          "46" : "#ff0000",
          "47" : "#ff0000",
          "48" : "#ff0000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#ff0000",
          "4d" : "#ff0000",
          "4e" : "#ff0000",
          "4f" : "#ff0000",
          "5" : "#ff0000",
          "50" : "#ff0000",
          "51" : "#ff0000",
          "52" : "#ff0000",
          "53" : "#ff0000",
          "54" : "#ff0000",
          "55" : "#ff0000",
          "56" : "#ff0000",
          "57" : "#ff0000",
          "58" : "#ff0000",
          "59" : "#ff0000",
          "5a" : "#ff0000",
          "5b" : "#ff0000",
          "5c" : "#ff0000",
          "5d" : "#ff0000",
          "5e" : "#ff0000",
          "5f" : "#ff0000",
          "6" : "#ff0000",
          "60" : "#ff0000",
          "61" : "#ff0000",
          "62" : "#ff0000",
          "63" : "#ff0000",
          "65" : "#000000",
          "7" : "#ff0000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#000000",
          "b" : "#ff0000",
          "c" : "#000000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ff0000",
          "e1" : "#ff0000",
          "e2" : "#ff0000",
          "e3" : "#000000",
          "e4" : "#ff0000",
          "e5" : "#ff0000",
          "e6" : "#ff0000",
          "e7" : "#000000",
          "f" : "#ff0000"
        },
        "10" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000"
        },
        "4" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000",
          "3" : "#ff0000",
          "4" : "#ff0000",
          "5" : "#ff0000",
          "6" : "#ff0000",
          "7" : "#ff0000",
          "8" : "#ff0000",
          "9" : "#ff0000"
        }
      }
    },
    {
      "color" : "#3145c8",
      "curve" : 65535,
      "index" : 12,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#ff0000",
          "11" : "#000000",
          "12" : "#ff0000",
          "13" : "#ff0000",
          "14" : "#ff0000",
          "15" : "#ff0000",
          "16" : "#ff0000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#ff0000",
          "1b" : "#ff0000",
          "1c" : "#ff0000",
          "1d" : "#ff0000",
          "1e" : "#ff0000",
          "1f" : "#ff0000",
          "20" : "#ff0000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#ff0000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#ff0000",
          "27" : "#000000",
          "28" : "#ff0000",
          "29" : "#ff0000",
          "2a" : "#ff0000",
          "2b" : "#ff0000",
          "2c" : "#ff0000",
          "2d" : "#ff0000",
          "2e" : "#ff0000",
          "2f" : "#ff0000",
          "30" : "#ff0000",
          "32" : "#000000",
          "33" : "#ff0000",
          "34" : "#000000",
          "35" : "#ff0000",
          "36" : "#ff0000",
          "37" : "#ff0000",
          "38" : "#ff0000",
          "39" : "#ff0000",
          "3a" : "#ff0000",
          "3b" : "#ff0000",
          "3c" : "#ff0000",
          "3d" : "#ff0000",
          "3e" : "#ff0000",
          "3f" : "#ff0000",
          "4" : "#ff0000",
          "40" : "#ff0000",
          "41" : "#ff0000",
          "42" : "#ff0000",
          "43" : "#ff0000",
          "44" : "#ff0000",
          "45" : "#ff0000",
          "46" : "#ff0000",
          "47" : "#ff0000",
          "48" : "#ff0000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#ff0000",
          "4d" : "#ff0000",
          "4e" : "#ff0000",
          "4f" : "#ff0000",
          "5" : "#ff0000",
          "50" : "#ff0000",
          "51" : "#ff0000",
          "52" : "#ff0000",
          "53" : "#ff0000",
          "54" : "#ff0000",
          "55" : "#ff0000",
          "56" : "#ff0000",
          "57" : "#ff0000",
          "58" : "#ff0000",
          "59" : "#ff0000",
          "5a" : "#ff0000",
          "5b" : "#ff0000",
          "5c" : "#ff0000",
          "5d" : "#ff0000",
          "5e" : "#ff0000",
          "5f" : "#ff0000",
          "6" : "#ff0000",
          "60" : "#ff0000",
          "61" : "#ff0000",
          "62" : "#ff0000",
          "63" : "#ff0000",
          "65" : "#000000",
          "7" : "#ff0000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#000000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ff0000",
          "e1" : "#ff0000",
          "e2" : "#ff0000",
          "e3" : "#000000",
          "e4" : "#ff0000",
          "e5" : "#ff0000",
          "e6" : "#ff0000",
          "e7" : "#ff0000",
          "f" : "#ff0000"
        },
        "10" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000"
        },
        "4" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000",
          "3" : "#ff0000",
          "4" : "#ff0000",
          "5" : "#ff0000",
          "6" : "#ff0000",
          "7" : "#ff0000",
          "8" : "#ff0000",
          "9" : "#ff0000"
        }
      }
    },
    {
      "color" : "#9144c8",
      "curve" : 65535,
      "index" : 13,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#ff0000",
          "11" : "#000000",
          "12" : "#ff0000",
          "13" : "#ff0000",
          "14" : "#ff0000",
          "15" : "#ff0000",
          "16" : "#ff0000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#ff0000",
          "1a" : "#ff0000",
          "1b" : "#ff0000",
          "1c" : "#ff0000",
          "1d" : "#ff0000",
          "1e" : "#ff0000",
          "1f" : "#ff0000",
          "20" : "#ff0000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#ff0000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#ff0000",
          "27" : "#ff0000",
          "28" : "#ff0000",
          "29" : "#ff0000",
          "2a" : "#ff0000",
          "2b" : "#ff0000",
          "2c" : "#ff0000",
          "2d" : "#ff0000",
          "2e" : "#ff0000",
          "2f" : "#ff0000",
          "30" : "#ff0000",
          "32" : "#ff0000",
          "33" : "#ff0000",
          "34" : "#ff0000",
          "35" : "#ff0000",
          "36" : "#ff0000",
          "37" : "#ff0000",
          "38" : "#ff0000",
          "39" : "#ff0000",
          "3a" : "#ff0000",
          "3b" : "#ff0000",
          "3c" : "#ff0000",
          "3d" : "#ff0000",
          "3e" : "#ff0000",
          "3f" : "#ff0000",
          "4" : "#ff0000",
          "40" : "#ff0000",
          "41" : "#ff0000",
          "42" : "#ff0000",
          "43" : "#ff0000",
          "44" : "#ff0000",
          "45" : "#ff0000",
          "46" : "#ff0000",
          "47" : "#ff0000",
          "48" : "#ff0000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#ff0000",
          "4d" : "#ff0000",
          "4e" : "#ff0000",
          "4f" : "#ff0000",
          "5" : "#ff0000",
          "50" : "#ff0000",
          "51" : "#ff0000",
          "52" : "#ff0000",
          "53" : "#ff0000",
          "54" : "#ff0000",
          "55" : "#ff0000",
          "56" : "#ff0000",
          "57" : "#ff0000",
          "58" : "#ff0000",
          "59" : "#ff0000",
          "5a" : "#ff0000",
          "5b" : "#ff0000",
          "5c" : "#ff0000",
          "5d" : "#ff0000",
          "5e" : "#ff0000",
          "5f" : "#ff0000",
          "6" : "#ff0000",
          "60" : "#ff0000",
          "61" : "#ff0000",
          "62" : "#ff0000",
          "63" : "#ff0000",
          "65" : "#000000",
          "7" : "#ff0000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ff0000",
          "e1" : "#ff0000",
          "e2" : "#ff0000",
          "e3" : "#ff0000",
          "e4" : "#ff0000",
          "e5" : "#ff0000",
          "e6" : "#ff0000",
          "e7" : "#ff0000",
          "f" : "#ff0000"
        },
        "10" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000"
        },
        "4" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000",
          "3" : "#ff0000",
          "4" : "#ff0000",
          "5" : "#ff0000",
          "6" : "#ff0000",
          "7" : "#ff0000",
          "8" : "#ff0000",
          "9" : "#ff0000"
        }
      }
    },
    {
      "color" : "#c80ab8",
      "curve" : 65535,
      "index" : 14,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#ff0000",
          "11" : "#ff0000",
          "12" : "#ff0000",
          "13" : "#ff0000",
          "14" : "#ff0000",
          "15" : "#ff0000",
          "16" : "#ff0000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#ff0000",
          "1a" : "#ff0000",
          "1b" : "#ff0000",
          "1c" : "#ff0000",
          "1d" : "#ff0000",
          "1e" : "#ff0000",
          "1f" : "#ff0000",
          "20" : "#ff0000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#ff0000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#ff0000",
          "27" : "#ff0000",
          "28" : "#ff0000",
          "29" : "#ff0000",
          "2a" : "#ff0000",
          "2b" : "#ff0000",
          "2c" : "#ff0000",
          "2d" : "#ff0000",
          "2e" : "#ff0000",
          "2f" : "#ff0000",
          "30" : "#ff0000",
          "32" : "#ff0000",
          "33" : "#ff0000",
          "34" : "#ff0000",
          "35" : "#ff0000",
          "36" : "#ff0000",
          "37" : "#ff0000",
          "38" : "#ff0000",
          "39" : "#ff0000",
          "3a" : "#ff0000",
          "3b" : "#ff0000",
          "3c" : "#ff0000",
          "3d" : "#ff0000",
          "3e" : "#ff0000",
          "3f" : "#ff0000",
          "4" : "#ff0000",
          "40" : "#ff0000",
          "41" : "#ff0000",
          "42" : "#ff0000",
          "43" : "#ff0000",
          "44" : "#ff0000",
          "45" : "#ff0000",
          "46" : "#ff0000",
          "47" : "#ff0000",
          "48" : "#ff0000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#ff0000",
          "4d" : "#ff0000",
          "4e" : "#ff0000",
          "4f" : "#ff0000",
          "5" : "#ff0000",
          "50" : "#ff0000",
          "51" : "#ff0000",
          "52" : "#ff0000",
          "53" : "#ff0000",
          "54" : "#ff0000",
          "55" : "#ff0000",
          "56" : "#ff0000",
          "57" : "#ff0000",
          "58" : "#ff0000",
          "59" : "#ff0000",
          "5a" : "#ff0000",
          "5b" : "#ff0000",
          "5c" : "#ff0000",
          "5d" : "#ff0000",
          "5e" : "#ff0000",
          "5f" : "#ff0000",
          "6" : "#ff0000",
          "60" : "#ff0000",
          "61" : "#ff0000",
          "62" : "#ff0000",
          "63" : "#ff0000",
          "65" : "#000000",
          "7" : "#ff0000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#ff0000",
          "e0" : "#ff0000",
          "e1" : "#ff0000",
          "e2" : "#ff0000",
          "e3" : "#ff0000",
          "e4" : "#ff0000",
          "e5" : "#ff0000",
          "e6" : "#ff0000",
          "e7" : "#ff0000",
          "f" : "#ff0000"
        },
        "10" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000"
        },
        "4" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000",
          "3" : "#ff0000",
          "4" : "#ff0000",
          "5" : "#ff0000",
          "6" : "#ff0000",
          "7" : "#ff0000",
          "8" : "#ff0000",
          "9" : "#ff0000"
        }
      }
    },
    {
      "color" : "#c83782",
      "curve" : 65535,
      "index" : 15,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#ff0000",
          "11" : "#ff0000",
          "12" : "#ff0000",
          "13" : "#ff0000",
          "14" : "#ff0000",
          "15" : "#ff0000",
          "16" : "#ff0000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#ff0000",
          "1a" : "#ff0000",
          "1b" : "#ff0000",
          "1c" : "#ff0000",
          "1d" : "#ff0000",
          "1e" : "#ff0000",
          "1f" : "#ff0000",
          "20" : "#ff0000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#ff0000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#ff0000",
          "27" : "#ff0000",
          "28" : "#ff0000",
          "29" : "#ff0000",
          "2a" : "#ff0000",
          "2b" : "#ff0000",
          "2c" : "#ff0000",
          "2d" : "#ff0000",
          "2e" : "#ff0000",
          "2f" : "#ff0000",
          "30" : "#ff0000",
          "32" : "#ff0000",
          "33" : "#ff0000",
          "34" : "#ff0000",
          "35" : "#ff0000",
          "36" : "#ff0000",
          "37" : "#ff0000",
          "38" : "#ff0000",
          "39" : "#ff0000",
          "3a" : "#ff0000",
          "3b" : "#ff0000",
          "3c" : "#ff0000",
          "3d" : "#ff0000",
          "3e" : "#ff0000",
          "3f" : "#ff0000",
          "4" : "#ff0000",
          "40" : "#ff0000",
          "41" : "#ff0000",
          "42" : "#ff0000",
          "43" : "#ff0000",
          "44" : "#ff0000",
          "45" : "#ff0000",
          "46" : "#ff0000",
          "47" : "#ff0000",
          "48" : "#ff0000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#ff0000",
          "4d" : "#ff0000",
          "4e" : "#ff0000",
          "4f" : "#ff0000",
          "5" : "#ff0000",
          "50" : "#ff0000",
          "51" : "#ff0000",
          "52" : "#ff0000",
          "53" : "#ff0000",
          "54" : "#ff0000",
          "55" : "#ff0000",
          "56" : "#ff0000",
          "57" : "#ff0000",
          "58" : "#ff0000",
          "59" : "#ff0000",
          "5a" : "#ff0000",
          "5b" : "#ff0000",
          "5c" : "#ff0000",
          "5d" : "#ff0000",
          "5e" : "#ff0000",
          "5f" : "#ff0000",
          "6" : "#ff0000",
          "60" : "#ff0000",
          "61" : "#ff0000",
          "62" : "#ff0000",
          "63" : "#ff0000",
          "65" : "#ff0000",
          "7" : "#ff0000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#ff0000",
          "e0" : "#ff0000",
          "e1" : "#ff0000",
          "e2" : "#ff0000",
          "e3" : "#ff0000",
          "e4" : "#ff0000",
          "e5" : "#ff0000",
          "e6" : "#ff0000",
          "e7" : "#ff0000",
          "f" : "#ff0000"
        },
        "10" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000"
        },
        "4" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000",
          "3" : "#ff0000",
          "4" : "#ff0000",
          "5" : "#ff0000",
          "6" : "#ff0000",
          "7" : "#ff0000",
          "8" : "#ff0000",
          "9" : "#ff0000"
        }
      }
    },
    {
      "color" : "#c84047",
      "curve" : 65535,
      "index" : 16,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#ff0000",
          "11" : "#ff0000",
          "12" : "#ff0000",
          "13" : "#ff0000",
          "14" : "#ff0000",
          "15" : "#ff0000",
          "16" : "#ff0000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#ff0000",
          "1a" : "#ff0000",
          "1b" : "#ff0000",
          "1c" : "#ff0000",
          "1d" : "#ff0000",
          "1e" : "#ff0000",
          "1f" : "#ff0000",
          "20" : "#ff0000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#ff0000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#ff0000",
          "27" : "#ff0000",
          "28" : "#ff0000",
          "29" : "#ff0000",
          "2a" : "#ff0000",
          "2b" : "#ff0000",
          "2c" : "#ff0000",
          "2d" : "#ff0000",
          "2e" : "#ff0000",
          "2f" : "#ff0000",
          "30" : "#ff0000",
          "32" : "#ff0000",
          "33" : "#ff0000",
          "34" : "#ff0000",
          "35" : "#ff0000",
          "36" : "#ff0000",
          "37" : "#ff0000",
          "38" : "#ff0000",
          "39" : "#ff0000",
          "3a" : "#ff0000",
          "3b" : "#ff0000",
          "3c" : "#ff0000",
          "3d" : "#ff0000",
          "3e" : "#ff0000",
          "3f" : "#ff0000",
          "4" : "#ff0000",
          "40" : "#ff0000",
          "41" : "#ff0000",
          "42" : "#ff0000",
          "43" : "#ff0000",
          "44" : "#ff0000",
          "45" : "#ff0000",
          "46" : "#ff0000",
          "47" : "#ff0000",
          "48" : "#ff0000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#ff0000",
          "4d" : "#ff0000",
          "4e" : "#ff0000",
          "4f" : "#ff0000",
          "5" : "#ff0000",
          "50" : "#ff0000",
          "51" : "#ff0000",
          "52" : "#ff0000",
          "53" : "#ff0000",
          "54" : "#ff0000",
          "55" : "#ff0000",
          "56" : "#ff0000",
          "57" : "#ff0000",
          "58" : "#ff0000",
          "59" : "#ff0000",
          "5a" : "#ff0000",
          "5b" : "#ff0000",
          "5c" : "#ff0000",
          "5d" : "#ff0000",
          "5e" : "#ff0000",
          "5f" : "#ff0000",
          "6" : "#ff0000",
          "60" : "#ff0000",
          "61" : "#ff0000",
          "62" : "#ff0000",
          "63" : "#ff0000",
          "65" : "#ff0000",
          "7" : "#ff0000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#ff0000",
          "e0" : "#ff0000",
          "e1" : "#ff0000",
          "e2" : "#ff0000",
          "e3" : "#ff0000",
          "e4" : "#ff0000",
          "e5" : "#ff0000",
          "e6" : "#ff0000",
          "e7" : "#ff0000",
          "f" : "#ff0000"
        },
        "10" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000"
        },
        "4" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000",
          "3" : "#ff0000",
          "4" : "#ff0000",
          "5" : "#ff0000",
          "6" : "#ff0000",
          "7" : "#ff0000",
          "8" : "#ff0000",
          "9" : "#ff0000"
        }
      }
    },
    {
      "color" : "#c87715",
      "curve" : 65535,
      "index" : 17,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#ff0000",
          "11" : "#ff0000",
          "12" : "#ff0000",
          "13" : "#ff0000",
          "14" : "#ff0000",
          "15" : "#ff0000",
          "16" : "#ff0000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#ff0000",
          "1a" : "#ff0000",
          "1b" : "#ff0000",
          "1c" : "#ff0000",
          "1d" : "#ff0000",
          "1e" : "#ff0000",
          "1f" : "#ff0000",
          "20" : "#ff0000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#ff0000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#ff0000",
          "27" : "#ff0000",
          "28" : "#ff0000",
          "29" : "#ff0000",
          "2a" : "#ff0000",
          "2b" : "#ff0000",
          "2c" : "#ff0000",
          "2d" : "#ff0000",
          "2e" : "#ff0000",
          "2f" : "#ff0000",
          "30" : "#ff0000",
          "32" : "#ff0000",
          "33" : "#ff0000",
          "34" : "#ff0000",
          "35" : "#ff0000",
          "36" : "#ff0000",
          "37" : "#ff0000",
          "38" : "#ff0000",
          "39" : "#ff0000",
          "3a" : "#ff0000",
          "3b" : "#ff0000",
          "3c" : "#ff0000",
          "3d" : "#ff0000",
          "3e" : "#ff0000",
          "3f" : "#ff0000",
          "4" : "#ff0000",
          "40" : "#ff0000",
          "41" : "#ff0000",
          "42" : "#ff0000",
          "43" : "#ff0000",
          "44" : "#ff0000",
          "45" : "#ff0000",
          "46" : "#ff0000",
          "47" : "#ff0000",
          "48" : "#ff0000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#ff0000",
          "4d" : "#ff0000",
          "4e" : "#ff0000",
          "4f" : "#ff0000",
          "5" : "#ff0000",
          "50" : "#ff0000",
          "51" : "#ff0000",
          "52" : "#ff0000",
          "53" : "#ff0000",
          "54" : "#ff0000",
          "55" : "#ff0000",
          "56" : "#ff0000",
          "57" : "#ff0000",
          "58" : "#ff0000",
          "59" : "#ff0000",
          "5a" : "#ff0000",
          "5b" : "#ff0000",
          "5c" : "#ff0000",
          "5d" : "#ff0000",
          "5e" : "#ff0000",
          "5f" : "#ff0000",
          "6" : "#ff0000",
          "60" : "#ff0000",
          "61" : "#ff0000",
          "62" : "#ff0000",
          "63" : "#ff0000",
          "65" : "#ff0000",
          "7" : "#ff0000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#ff0000",
          "e0" : "#ff0000",
          "e1" : "#ff0000",
          "e2" : "#ff0000",
          "e3" : "#ff0000",
          "e4" : "#ff0000",
          "e5" : "#ff0000",
          "e6" : "#ff0000",
          "e7" : "#ff0000",
          "f" : "#ff0000"
        },
        "10" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000"
        },
        "4" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000",
          "3" : "#ff0000",
          "4" : "#ff0000",
          "5" : "#ff0000",
          "6" : "#ff0000",
          "7" : "#ff0000",
          "8" : "#ff0000",
          "9" : "#ff0000"
        }
      }
    },
    {
      "color" : "#c8c209",
      "curve" : 0,
      "index" : 18,
      "length" : 10,
      "state" : 
      {
        "1" : 
        {
          "10" : "#ff0000",
          "11" : "#ff0000",
          "12" : "#ff0000",
          "13" : "#ff0000",
          "14" : "#ff0000",
          "15" : "#ff0000",
          "16" : "#ff0000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#ff0000",
          "1a" : "#ff0000",
          "1b" : "#ff0000",
          "1c" : "#ff0000",
          "1d" : "#ff0000",
          "1e" : "#ff0000",
          "1f" : "#ff0000",
          "20" : "#ff0000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#ff0000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#ff0000",
          "27" : "#ff0000",
          "28" : "#ff0000",
          "29" : "#ff0000",
          "2a" : "#ff0000",
          "2b" : "#ff0000",
          "2c" : "#ff0000",
          "2d" : "#ff0000",
          "2e" : "#ff0000",
          "2f" : "#ff0000",
          "30" : "#ff0000",
          "32" : "#ff0000",
          "33" : "#ff0000",
          "34" : "#ff0000",
          "35" : "#ff0000",
          "36" : "#ff0000",
          "37" : "#ff0000",
          "38" : "#ff0000",
          "39" : "#ff0000",
          "3a" : "#ff0000",
          "3b" : "#ff0000",
          "3c" : "#ff0000",
          "3d" : "#ff0000",
          "3e" : "#ff0000",
          "3f" : "#ff0000",
          "4" : "#ff0000",
          "40" : "#ff0000",
          "41" : "#ff0000",
          "42" : "#ff0000",
          "43" : "#ff0000",
          "44" : "#ff0000",
          "45" : "#ff0000",
          "46" : "#ff0000",
          "47" : "#ff0000",
          "48" : "#ff0000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#ff0000",
          "4d" : "#ff0000",
          "4e" : "#ff0000",
          "4f" : "#ff0000",
          "5" : "#ff0000",
          "50" : "#ff0000",
          "51" : "#ff0000",
          "52" : "#ff0000",
          "53" : "#ff0000",
          "54" : "#ff0000",
          "55" : "#ff0000",
          "56" : "#ff0000",
          "57" : "#ff0000",
          "58" : "#ff0000",
          "59" : "#ff0000",
          "5a" : "#ff0000",
          "5b" : "#ff0000",
          "5c" : "#ff0000",
          "5d" : "#ff0000",
          "5e" : "#ff0000",
          "5f" : "#ff0000",
          "6" : "#ff0000",
          "60" : "#ff0000",
          "61" : "#ff0000",
          "62" : "#ff0000",
          "63" : "#ff0000",
          "65" : "#ff0000",
          "7" : "#ff0000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#ff0000",
          "e0" : "#ff0000",
          "e1" : "#ff0000",
          "e2" : "#ff0000",
          "e3" : "#ff0000",
          "e4" : "#ff0000",
          "e5" : "#ff0000",
          "e6" : "#ff0000",
          "e7" : "#ff0000",
          "f" : "#ff0000"
        },
        "10" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000"
        },
        "4" : 
        {
          "1" : "#ff0000",
          "2" : "#ff0000",
          "3" : "#ff0000",
          "4" : "#ff0000",
          "5" : "#ff0000",
          "6" : "#ff0000",
          "7" : "#ff0000",
          "8" : "#ff0000",
          "9" : "#ff0000"
        }
      }
    }
  ],
  "uid" : "{29674866-971e-4b5f-845a-0f831acc5ee4}"
}