{
  "device_layout" : 7,
  "device_model" : "Logitech.Gaming.Keyboard.G910",
  "device_name" : "G910v2",
  "name" : "Star Entry",
  "transition_list" : 
  [
    {
      "color" : "#00a5db",
      "curve" : 0,
      "index" : 0,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "31" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#ff5000",
          "7" : "#ff5000",
          "8" : "#ff5000",
          "9" : "#ff5000"
        }
      }
    },
    {
      "color" : "#4271c8",
      "curve" : 0,
      "index" : 1,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ff5000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "31" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#ff5000",
          "3b" : "#ff5000",
          "3c" : "#ff5000",
          "3d" : "#ff5000",
          "3e" : "#ff5000",
          "3f" : "#ff5000",
          "4" : "#000000",
          "40" : "#ff5000",
          "41" : "#ff5000",
          "42" : "#ff5000",
          "43" : "#ff5000",
          "44" : "#ff5000",
          "45" : "#ff5000",
          "46" : "#ff5000",
          "47" : "#ff5000",
          "48" : "#ff5000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ff5000",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#ff6400",
          "7" : "#ff6400",
          "8" : "#ff6400",
          "9" : "#ff6400"
        }
      }
    },
    {
      "color" : "#320dc8",
      "curve" : 0,
      "index" : 2,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#ff5000",
          "1f" : "#ff5000",
          "20" : "#ff5000",
          "21" : "#ff5000",
          "22" : "#ff5000",
          "23" : "#ff5000",
          "24" : "#ff5000",
          "25" : "#ff5000",
          "26" : "#ff5000",
          "27" : "#ff5000",
          "28" : "#000000",
          "29" : "#ff6400",
          "2a" : "#ff5000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#ff5000",
          "2e" : "#ff5000",
          "2f" : "#000000",
          "30" : "#000000",
          "31" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#ff5000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#ff6400",
          "3b" : "#ff6400",
          "3c" : "#ff6400",
          "3d" : "#ff6400",
          "3e" : "#ff6400",
          "3f" : "#ff6400",
          "4" : "#000000",
          "40" : "#ff6400",
          "41" : "#ff6400",
          "42" : "#ff6400",
          "43" : "#ff6400",
          "44" : "#ff6400",
          "45" : "#ff6400",
          "46" : "#ff6400",
          "47" : "#ff6400",
          "48" : "#ff6400",
          "49" : "#ff5000",
          "4a" : "#ff5000",
          "4b" : "#ff5000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#ff5000",
          "54" : "#ff5000",
          "55" : "#ff5000",
          "56" : "#ff5000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ff6400",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#ff5000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#ff7800",
          "7" : "#ff7800",
          "8" : "#ff7800",
          "9" : "#ff7800"
        }
      }
    },
    {
      "color" : "#9631c8",
      "curve" : 0,
      "index" : 3,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#ff5000",
          "13" : "#ff5000",
          "14" : "#ff5000",
          "15" : "#ff5000",
          "16" : "#000000",
          "17" : "#ff5000",
          "18" : "#ff5000",
          "19" : "#000000",
          "1a" : "#ff5000",
          "1b" : "#000000",
          "1c" : "#ff5000",
          "1d" : "#000000",
          "1e" : "#ff6400",
          "1f" : "#ff6400",
          "20" : "#ff6400",
          "21" : "#ff6400",
          "22" : "#ff6400",
          "23" : "#ff6400",
          "24" : "#ff6400",
          "25" : "#ff6400",
          "26" : "#ff6400",
          "27" : "#ff6400",
          "28" : "#000000",
          "29" : "#ff7800",
          "2a" : "#ff6400",
          "2b" : "#ff5000",
          "2c" : "#000000",
          "2d" : "#ff6400",
          "2e" : "#ff6400",
          "2f" : "#ff5000",
          "30" : "#ff5000",
          "31" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#ff6400",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#ff7800",
          "3b" : "#ff7800",
          "3c" : "#ff7800",
          "3d" : "#ff7800",
          "3e" : "#ff7800",
          "3f" : "#ff7800",
          "4" : "#000000",
          "40" : "#ff7800",
          "41" : "#ff7800",
          "42" : "#ff7800",
          "43" : "#ff7800",
          "44" : "#ff7800",
          "45" : "#ff7800",
          "46" : "#ff7800",
          "47" : "#ff7800",
          "48" : "#ff7800",
          "49" : "#ff6400",
          "4a" : "#ff6400",
          "4b" : "#ff6400",
          "4c" : "#ff5000",
          "4d" : "#ff5000",
          "4e" : "#ff5000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#ff6400",
          "54" : "#ff6400",
          "55" : "#ff6400",
          "56" : "#ff6400",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#ff5000",
          "6" : "#000000",
          "60" : "#ff5000",
          "61" : "#ff5000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#ff5000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#ff5000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ff7800",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#ff6400",
          "2" : "#ff5000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#ff8c00",
          "7" : "#ff8c00",
          "8" : "#ff8c00",
          "9" : "#ff8c00"
        }
      }
    },
    {
      "color" : "#c814a7",
      "curve" : 0,
      "index" : 4,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#ff6400",
          "13" : "#ff6400",
          "14" : "#ff6400",
          "15" : "#ff6400",
          "16" : "#ff5000",
          "17" : "#ff6400",
          "18" : "#ff6400",
          "19" : "#000000",
          "1a" : "#ff6400",
          "1b" : "#000000",
          "1c" : "#ff6400",
          "1d" : "#000000",
          "1e" : "#ff7800",
          "1f" : "#ff7800",
          "20" : "#ff7800",
          "21" : "#ff7800",
          "22" : "#ff7800",
          "23" : "#ff7800",
          "24" : "#ff7800",
          "25" : "#ff7800",
          "26" : "#ff7800",
          "27" : "#ff7800",
          "28" : "#ff5000",
          "29" : "#ff8c00",
          "2a" : "#ff7800",
          "2b" : "#ff6400",
          "2c" : "#000000",
          "2d" : "#ff7800",
          "2e" : "#ff7800",
          "2f" : "#ff6400",
          "30" : "#ff6400",
          "31" : "#ff5000",
          "32" : "#ff5000",
          "33" : "#ff5000",
          "34" : "#ff5000",
          "35" : "#ff7800",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#ff5000",
          "3a" : "#ff8c00",
          "3b" : "#ff8c00",
          "3c" : "#ff8c00",
          "3d" : "#ff8c00",
          "3e" : "#ff8c00",
          "3f" : "#ff8c00",
          "4" : "#ff5000",
          "40" : "#ff8c00",
          "41" : "#ff8c00",
          "42" : "#ff8c00",
          "43" : "#ff8c00",
          "44" : "#ff8c00",
          "45" : "#ff8c00",
          "46" : "#ff8c00",
          "47" : "#ff8c00",
          "48" : "#ff8c00",
          "49" : "#ff7800",
          "4a" : "#ff7800",
          "4b" : "#ff7800",
          "4c" : "#ff6400",
          "4d" : "#ff6400",
          "4e" : "#ff6400",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#ff7800",
          "54" : "#ff7800",
          "55" : "#ff7800",
          "56" : "#ff7800",
          "57" : "#ff5000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#ff5000",
          "5d" : "#ff5000",
          "5e" : "#ff5000",
          "5f" : "#ff6400",
          "6" : "#000000",
          "60" : "#ff6400",
          "61" : "#ff6400",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#ff5000",
          "8" : "#ff6400",
          "9" : "#ff5000",
          "a" : "#ff5000",
          "b" : "#ff5000",
          "c" : "#ff6400",
          "d" : "#ff5000",
          "e" : "#ff5000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#ff5000"
        },
        "10" : 
        {
          "1" : "#ff8c00",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#ff7800",
          "2" : "#ff6400",
          "3" : "#ff5000",
          "4" : "#000000",
          "5" : "#000000",
          "6" : "#ff8c00",
          "7" : "#ff8c00",
          "8" : "#ff8c00",
          "9" : "#ff8c00"
        }
      }
    },
    {
      "color" : "#c81d65",
      "curve" : 0,
      "index" : 5,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#ff5000",
          "11" : "#ff5000",
          "12" : "#ff7800",
          "13" : "#ff7800",
          "14" : "#ff7800",
          "15" : "#ff7800",
          "16" : "#ff6400",
          "17" : "#ff7800",
          "18" : "#ff7800",
          "19" : "#ff5000",
          "1a" : "#ff7800",
          "1b" : "#ff5000",
          "1c" : "#ff7800",
          "1d" : "#ff5000",
          "1e" : "#ff8c00",
          "1f" : "#ff8c00",
          "20" : "#ff8c00",
          "21" : "#ff8c00",
          "22" : "#ff8c00",
          "23" : "#ff8c00",
          "24" : "#ff8c00",
          "25" : "#ff8c00",
          "26" : "#ff8c00",
          "27" : "#ff8c00",
          "28" : "#ff6400",
          "29" : "#ff8c00",
          "2a" : "#ff8c00",
          "2b" : "#ff7800",
          "2c" : "#000000",
          "2d" : "#ff8c00",
          "2e" : "#ff8c00",
          "2f" : "#ff7800",
          "30" : "#ff7800",
          "31" : "#ff6400",
          "32" : "#ff6400",
          "33" : "#ff6400",
          "34" : "#ff6400",
          "35" : "#ff8c00",
          "36" : "#ff5000",
          "37" : "#ff5000",
          "38" : "#ff5000",
          "39" : "#ff6400",
          "3a" : "#ff8c00",
          "3b" : "#ff8c00",
          "3c" : "#ff8c00",
          "3d" : "#ff8c00",
          "3e" : "#ff8c00",
          "3f" : "#ff8c00",
          "4" : "#ff6400",
          "40" : "#ff8c00",
          "41" : "#ff8c00",
          "42" : "#ff8c00",
          "43" : "#ff8c00",
          "44" : "#ff8c00",
          "45" : "#ff8c00",
          "46" : "#ff8c00",
          "47" : "#ff8c00",
          "48" : "#ff8c00",
          "49" : "#ff8c00",
          "4a" : "#ff8c00",
          "4b" : "#ff8c00",
          "4c" : "#ff7800",
          "4d" : "#ff7800",
          "4e" : "#ff7800",
          "4f" : "#000000",
          "5" : "#ff5000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#ff5000",
          "53" : "#ff8c00",
          "54" : "#ff8c00",
          "55" : "#ff8c00",
          "56" : "#ff8c00",
          "57" : "#ff6400",
          "58" : "#000000",
          "59" : "#ff5000",
          "5a" : "#ff5000",
          "5b" : "#ff5000",
          "5c" : "#ff6400",
          "5d" : "#ff6400",
          "5e" : "#ff6400",
          "5f" : "#ff7800",
          "6" : "#ff5000",
          "60" : "#ff7800",
          "61" : "#ff7800",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#ff6400",
          "8" : "#ff7800",
          "9" : "#ff6400",
          "a" : "#ff6400",
          "b" : "#ff6400",
          "c" : "#ff7800",
          "d" : "#ff6400",
          "e" : "#ff6400",
          "e0" : "#000000",
          "e1" : "#ff5000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#ff5000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#ff6400"
        },
        "10" : 
        {
          "1" : "#ff8c00",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#ff8c00",
          "2" : "#ff7800",
          "3" : "#ff6400",
          "4" : "#ff5000",
          "5" : "#000000",
          "6" : "#ff8c00",
          "7" : "#ff8c00",
          "8" : "#ff8c00",
          "9" : "#ff8c00"
        }
      }
    },
    {
      "color" : "#c8240e",
      "curve" : 0,
      "index" : 6,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#ff6400",
          "11" : "#ff6400",
          "12" : "#ff8c00",
          "13" : "#ff8c00",
          "14" : "#ff8c00",
          "15" : "#ff8c00",
          "16" : "#ff7800",
          "17" : "#ff8c00",
          "18" : "#ff8c00",
          "19" : "#ff6400",
          "1a" : "#ff8c00",
          "1b" : "#ff6400",
          "1c" : "#ff8c00",
          "1d" : "#ff6400",
          "1e" : "#ff8c00",
          "1f" : "#ff8c00",
          "20" : "#ff8c00",
          "21" : "#ff8c00",
          "22" : "#ff8c00",
          "23" : "#ff8c00",
          "24" : "#ff8c00",
          "25" : "#ff8c00",
          "26" : "#ff8c00",
          "27" : "#ff8c00",
          "28" : "#ff7800",
          "29" : "#ff8c00",
          "2a" : "#ff8c00",
          "2b" : "#ff8c00",
          "2c" : "#ff5000",
          "2d" : "#ff8c00",
          "2e" : "#ff8c00",
          "2f" : "#ff8c00",
          "30" : "#ff8c00",
          "31" : "#ff7800",
          "32" : "#ff7800",
          "33" : "#ff7800",
          "34" : "#ff7800",
          "35" : "#ff8c00",
          "36" : "#ff6400",
          "37" : "#ff6400",
          "38" : "#ff6400",
          "39" : "#ff7800",
          "3a" : "#ff8c00",
          "3b" : "#ff8c00",
          "3c" : "#ff8c00",
          "3d" : "#ff8c00",
          "3e" : "#ff8c00",
          "3f" : "#ff8c00",
          "4" : "#ff7800",
          "40" : "#ff8c00",
          "41" : "#ff8c00",
          "42" : "#ff8c00",
          "43" : "#ff8c00",
          "44" : "#ff8c00",
          "45" : "#ff8c00",
          "46" : "#ff8c00",
          "47" : "#ff8c00",
          "48" : "#ff8c00",
          "49" : "#ff8c00",
          "4a" : "#ff8c00",
          "4b" : "#ff8c00",
          "4c" : "#ff8c00",
          "4d" : "#ff8c00",
          "4e" : "#ff8c00",
          "4f" : "#ff5000",
          "5" : "#ff6400",
          "50" : "#ff5000",
          "51" : "#ff5000",
          "52" : "#ff6400",
          "53" : "#ff8c00",
          "54" : "#ff8c00",
          "55" : "#ff8c00",
          "56" : "#ff8c00",
          "57" : "#ff7800",
          "58" : "#ff5000",
          "59" : "#ff6400",
          "5a" : "#ff6400",
          "5b" : "#ff6400",
          "5c" : "#ff7800",
          "5d" : "#ff7800",
          "5e" : "#ff7800",
          "5f" : "#ff8c00",
          "6" : "#ff6400",
          "60" : "#ff8c00",
          "61" : "#ff8c00",
          "62" : "#ff5000",
          "63" : "#ff5000",
          "65" : "#ff5000",
          "7" : "#ff7800",
          "8" : "#ff8c00",
          "9" : "#ff7800",
          "a" : "#ff7800",
          "b" : "#ff7800",
          "c" : "#ff8c00",
          "d" : "#ff7800",
          "e" : "#ff7800",
          "e0" : "#ff5000",
          "e1" : "#ff6400",
          "e2" : "#ff5000",
          "e3" : "#ff5000",
          "e4" : "#ff5000",
          "e5" : "#ff6400",
          "e6" : "#ff5000",
          "e7" : "#ff5000",
          "f" : "#ff7800"
        },
        "10" : 
        {
          "1" : "#ff8c00",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#ff8c00",
          "2" : "#ff8c00",
          "3" : "#ff7800",
          "4" : "#ff6400",
          "5" : "#ff5000",
          "6" : "#ff8c00",
          "7" : "#ff8c00",
          "8" : "#ff8c00",
          "9" : "#ff8c00"
        }
      }
    },
    {
      "color" : "#c8a33d",
      "curve" : 0,
      "index" : 7,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#ff7800",
          "11" : "#ff7800",
          "12" : "#ff8c00",
          "13" : "#ff8c00",
          "14" : "#ff8c00",
          "15" : "#ff8c00",
          "16" : "#ff8c00",
          "17" : "#ff8c00",
          "18" : "#ff8c00",
          "19" : "#ff7800",
          "1a" : "#ff8c00",
          "1b" : "#ff7800",
          "1c" : "#ff8c00",
          "1d" : "#ff7800",
          "1e" : "#ff8c00",
          "1f" : "#ff8c00",
          "20" : "#ff8c00",
          "21" : "#ff8c00",
          "22" : "#ff8c00",
          "23" : "#ff8c00",
          "24" : "#ff8c00",
          "25" : "#ff8c00",
          "26" : "#ff8c00",
          "27" : "#ff8c00",
          "28" : "#ff8c00",
          "29" : "#ff8c00",
          "2a" : "#ff8c00",
          "2b" : "#ff8c00",
          "2c" : "#ff6400",
          "2d" : "#ff8c00",
          "2e" : "#ff8c00",
          "2f" : "#ff8c00",
          "30" : "#ff8c00",
          "31" : "#ff8c00",
          "32" : "#ff8c00",
          "33" : "#ff8c00",
          "34" : "#ff8c00",
          "35" : "#ff8c00",
          "36" : "#ff7800",
          "37" : "#ff7800",
          "38" : "#ff7800",
          "39" : "#ff8c00",
          "3a" : "#ff8c00",
          "3b" : "#ff8c00",
          "3c" : "#ff8c00",
          "3d" : "#ff8c00",
          "3e" : "#ff8c00",
          "3f" : "#ff8c00",
          "4" : "#ff8c00",
          "40" : "#ff8c00",
          "41" : "#ff8c00",
          "42" : "#ff8c00",
          "43" : "#ff8c00",
          "44" : "#ff8c00",
          "45" : "#ff8c00",
          "46" : "#ff8c00",
          "47" : "#ff8c00",
          "48" : "#ff8c00",
          "49" : "#ff8c00",
          "4a" : "#ff8c00",
          "4b" : "#ff8c00",
          "4c" : "#ff8c00",
          "4d" : "#ff8c00",
          "4e" : "#ff8c00",
          "4f" : "#ff6400",
          "5" : "#ff7800",
          "50" : "#ff6400",
          "51" : "#ff6400",
          "52" : "#ff7800",
          "53" : "#ff8c00",
          "54" : "#ff8c00",
          "55" : "#ff8c00",
          "56" : "#ff8c00",
          "57" : "#ff8c00",
          "58" : "#ff6400",
          "59" : "#ff7800",
          "5a" : "#ff7800",
          "5b" : "#ff7800",
          "5c" : "#ff8c00",
          "5d" : "#ff8c00",
          "5e" : "#ff8c00",
          "5f" : "#ff8c00",
          "6" : "#ff7800",
          "60" : "#ff8c00",
          "61" : "#ff8c00",
          "62" : "#ff6400",
          "63" : "#ff6400",
          "65" : "#ff6400",
          "7" : "#ff8c00",
          "8" : "#ff8c00",
          "9" : "#ff8c00",
          "a" : "#ff8c00",
          "b" : "#ff8c00",
          "c" : "#ff8c00",
          "d" : "#ff8c00",
          "e" : "#ff8c00",
          "e0" : "#ff6400",
          "e1" : "#ff7800",
          "e2" : "#ff6400",
          "e3" : "#ff6400",
          "e4" : "#ff6400",
          "e5" : "#ff7800",
          "e6" : "#ff6400",
          "e7" : "#ff6400",
          "f" : "#ff8c00"
        },
        "10" : 
        {
          "1" : "#ff8c00",
          "2" : "#000000"
        },
        "4" : 
        {
          "1" : "#ff8c00",
          "2" : "#ff8c00",
          "3" : "#ff8c00",
          "4" : "#ff7800",
          "5" : "#ff6400",
          "6" : "#ff8c00",
          "7" : "#ff8c00",
          "8" : "#ff8c00",
          "9" : "#ff8c00"
        }
      }
    },
    {
      "color" : "#a9c82c",
      "curve" : 0,
      "index" : 8,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#ff8c00",
          "11" : "#ff8c00",
          "12" : "#ff8c00",
          "13" : "#ff8c00",
          "14" : "#ff8c00",
          "15" : "#ff8c00",
          "16" : "#ff8c00",
          "17" : "#ff8c00",
          "18" : "#ff8c00",
          "19" : "#ff8c00",
          "1a" : "#ff8c00",
          "1b" : "#ff8c00",
          "1c" : "#ff8c00",
          "1d" : "#ff8c00",
          "1e" : "#ff8c00",
          "1f" : "#ff8c00",
          "20" : "#ff8c00",
          "21" : "#ff8c00",
          "22" : "#ff8c00",
          "23" : "#ff8c00",
          "24" : "#ff8c00",
          "25" : "#ff8c00",
          "26" : "#ff8c00",
          "27" : "#ff8c00",
          "28" : "#ff8c00",
          "29" : "#ff8c00",
          "2a" : "#ff8c00",
          "2b" : "#ff8c00",
          "2c" : "#ff7800",
          "2d" : "#ff8c00",
          "2e" : "#ff8c00",
          "2f" : "#ff8c00",
          "30" : "#ff8c00",
          "31" : "#ff8c00",
          "32" : "#ff8c00",
          "33" : "#ff8c00",
          "34" : "#ff8c00",
          "35" : "#ff8c00",
          "36" : "#ff8c00",
          "37" : "#ff8c00",
          "38" : "#ff8c00",
          "39" : "#ff8c00",
          "3a" : "#ff8c00",
          "3b" : "#ff8c00",
          "3c" : "#ff8c00",
          "3d" : "#ff8c00",
          "3e" : "#ff8c00",
          "3f" : "#ff8c00",
          "4" : "#ff8c00",
          "40" : "#ff8c00",
          "41" : "#ff8c00",
          "42" : "#ff8c00",
          "43" : "#ff8c00",
          "44" : "#ff8c00",
          "45" : "#ff8c00",
          "46" : "#ff8c00",
          "47" : "#ff8c00",
          "48" : "#ff8c00",
          "49" : "#ff8c00",
          "4a" : "#ff8c00",
          "4b" : "#ff8c00",
          "4c" : "#ff8c00",
          "4d" : "#ff8c00",
          "4e" : "#ff8c00",
          "4f" : "#ff7800",
          "5" : "#ff8c00",
          "50" : "#ff7800",
          "51" : "#ff7800",
          "52" : "#ff8c00",
          "53" : "#ff8c00",
          "54" : "#ff8c00",
          "55" : "#ff8c00",
          "56" : "#ff8c00",
          "57" : "#ff8c00",
          "58" : "#ff7800",
          "59" : "#ff8c00",
          "5a" : "#ff8c00",
          "5b" : "#ff8c00",
          "5c" : "#ff8c00",
          "5d" : "#ff8c00",
          "5e" : "#ff8c00",
          "5f" : "#ff8c00",
          "6" : "#ff8c00",
          "60" : "#ff8c00",
          "61" : "#ff8c00",
          "62" : "#ff7800",
          "63" : "#ff7800",
          "65" : "#ff7800",
          "7" : "#ff8c00",
          "8" : "#ff8c00",
          "9" : "#ff8c00",
          "a" : "#ff8c00",
          "b" : "#ff8c00",
          "c" : "#ff8c00",
          "d" : "#ff8c00",
          "e" : "#ff8c00",
          "e0" : "#ff7800",
          "e1" : "#ff8c00",
          "e2" : "#ff7800",
          "e3" : "#ff7800",
          "e4" : "#ff7800",
          "e5" : "#ff8c00",
          "e6" : "#ff7800",
          "e7" : "#ff7800",
          "f" : "#ff8c00"
        },
        "10" : 
        {
          "1" : "#ff8c00",
          "2" : "#ff5000"
        },
        "4" : 
        {
          "1" : "#ff8c00",
          "2" : "#ff8c00",
          "3" : "#ff8c00",
          "4" : "#ff8c00",
          "5" : "#ff7800",
          "6" : "#ff8c00",
          "7" : "#ff8c00",
          "8" : "#ff8c00",
          "9" : "#ff8c00"
        }
      }
    }
  ],
  "uid" : "{6971d1dd-4489-4136-a7c6-1af299575de6}"
}