# ed-rgb

./: .gitignore  README.md  pom.xml
src/com/bmc/elite/: AnimationHelper.java  Application.java  BindingParser.java  EDColors.java  EDControlGroups.java  EDControls.java  EDControlsHelper.java  EDGuiFocus.java  EDKeyService.java  EDKeysToLogitech.java  EDPipPresets.java  EDStatusFlags.java  EliteKeyListener.java  EliteLed.java  EliteProcessWatcherRunnable.java  FileUtils.java  FileWatcher.java  FileWatcherCallback.java  JournalWatcher.java  KeyColorService.java  KeyHIDCodes.java  KeyTools.java  LedTools.java  LogUtils.java  LogitechAnimationParser.java  Main.java  NonStopFileReader.java  RuntimeTypeAdapterFactory.java  StatusState.java  VirtualKeyCodes.java
src/com/bmc/elite/animations/: AnimatedKey.java  AnimationCallback.java  AnimationHelper.java  AnimationQueueItem.java  AnimationRunnable.java  AnimationState.java  AnimationThread.java  ColorInterpolator.java  FSDAnimator.java  KeyAnimator.java  PulseParams.java
src/com/bmc/elite/callbacks/: FileLineCallback.java  FileReadCallback.java  FileWatcherCallback.java  JournalCallback.java  StatusConditionCallback.java
src/com/bmc/elite/config/: Application.java  LedKeys.java  PipPresets.java  PulsatingKeys.java
src/com/bmc/elite/gui/: MainWindow.form  MainWindow.java  TextAreaOutputStream.java
src/com/bmc/elite/journal/: Faction.java  FactionState.java  GenericEvent.java  JournalEvent.java  JournalStatus.java  LoadoutModule.java  LoadoutModuleEngineering.java  LoadoutModuleEngineeringModifier.java  UnknownEvent.java
src/com/bmc/elite/journal/enums/: EventType.java  FighterStatus.java  JumpType.java
src/com/bmc/elite/journal/events/: DockFighter.java  FSDJump.java  FSDTarget.java  FighterDestroyed.java  FighterRebuilt.java  Fileheader.java  LaunchFighter.java  Loadout.java  Music.java  StartJump.java  SupercruiseEntry.java  SupercruiseExit.java
src/com/bmc/elite/listeners/: EliteKeyListener.java  EliteMouseListener.java
src/com/bmc/elite/lists/: HidKeysList.java  LogitechKeysList.java
src/com/bmc/elite/mappings/: ColorGroups.java  Colors.java  ControlGroups.java  ControlNames.java  Controls.java  EliteKeyMaps.java  EliteKeysToLogitech.java  Events.java  KeyMaps.java  LogitechAnimationKeys.java  VirtualToHID.java
src/com/bmc/elite/models/: ControlGroup.java  ControlGroupList.java  EDStatus.java  EliteBind.java  EliteBindList.java  JournalEvent.java  LogitechAnimation.java  LogitechAnimationTransition.java  Status.java  StatusFuel.java
src/com/bmc/elite/status/: Flags.java  GuiFocus.java
src/com/bmc/elite/values/: StatusFlags.java  StatusGuiFocus.java
src/defaultBinds/: AdvancedControlPad.binds  AdvancedControlPad2.binds  AdvancedPS3Controller.binds  BlackWidow.binds  ClassicKeyboardOnly.binds  ConsoleX360.binds  ConsoleX360Classic.binds  ControlPad.binds  ControlPadYaw.binds  DualShock4Controller.binds  DualShock4ControllerYaw.binds  GenericJoystick.binds  KeyboardMouseOnly.binds  KeyboardMouseOnlyYaw.binds  LogitechG940.binds  OculusTouch.binds  PS3Controller.binds  PS3ControllerYaw.binds  SaitekAV8R03.binds  SaitekFLY5.binds  SaitekX52.binds  SaitekX52Pro.binds  SaitekX55.binds  SaitekX56.binds  T16000MHOTAS.binds  TFlightHotasOne.binds  ThrustMasterHOTAS4.binds  ThrustMasterHOTASWarthog.binds  ThrustMasterTFlightHOTASX.binds
src/eft/: hyperspace.eft  hyperspace_2.eft  scan_pulse.eft  star_entry.eft  star_entry_a.eft  star_entry_f.eft  star_entry_g.eft  star_entry_k.eft  star_entry_l.eft  star_entry_m.eft  star_entry_o.eft  start_entry_m.eft  test_wave.eft
